;(function(A,B,C,D,E,F,H,I,J,K,L,M,O,P,Q,R,FA,HA,KA,$A,_B,AB,BB,GB,HB){function k(t,o){return {key:true,time:t,ops:o}}function f(t,o){return {key:false,time:t,ops:o}}function d(r,c,t,a){return ["draw",r,c,t,a]}function c(r,c){return ["setCursor",r,c]}function p(t,s){return ["copy",t,s]}loadFrames(
[k(33,[["setRows",19],["setCols",0,115],d(0,0,"daixtr@ubu1504:~$                                                                                                  ",C),["setCols",1,115],d(1,0,A,C),["setCols",2,115],d(2,0,A,C),["setCols",3,115],d(3,0,A,C),["setCols",4,115],d(4,0,A,C),["setCols",5,115],d(5,0,A,C),["setCols",6,115],d(6,0,A,C),["setCols",7,115],d(7,0,A,C),["setCols",8,115],d(8,0,A,C),["setCols",9,115],d(9,0,A,C),["setCols",10,115],d(10,0,A,C),["setCols",11,115],d(11,0,A,C),["setCols",12,115],d(12,0,A,C),["setCols",13,115],d(13,0,A,C),["setCols",14,115],d(14,0,A,C),["setCols",15,115],d(15,0,A,C),["setCols",16,115],d(16,0,A,C),["setCols",17,115],d(17,0,A,C),["setCols",18,115],d(18,0,A,C),c(18,0)])
,f(1468,[d(0,18,"c",B),c(19,0)])
,f(1519,[d(0,19,"d",B),c(20,0)])
,f(1630,[c(21,0)])
,f(2125,[d(0,21,"m",B),c(22,0)])
,f(2197,[d(0,22,"e",B),c(23,0)])
,f(2266,[d(0,23,"w",B),c(24,0)])
,f(2350,[d(0,24,"e",B),c(25,0)])
,f(2513,[d(0,25,"sh/",HB),c(28,0)])
,f(3130,[d(1,0,FA,$A),c(25,1)])
,f(3724,[d(1,25,"l",B),c(26,1)])
,f(3907,[d(1,26,"s",B),c(27,1)])
,f(4079,[d(2,0,"static  templates  webapp.py",[[264448,6],[131840,2],[264448,9],[131840,2],[263424,9]]),d(3,0,FA,$A),c(25,3)])
,f(7560,[d(3,25,"c",B),c(26,3)])
,f(7635,[d(3,26,"d",B),c(27,3)])
,f(7715,[c(28,3)])
,f(7879,[d(3,28,"s",B),c(29,3)])
,f(7933,[d(3,29,"t",B),c(30,3)])
,f(8019,[d(3,30,"a",B),c(31,3)])
,f(8098,[d(3,31,"t",B),c(32,3)])
,f(8188,[d(3,32,"ic/",HB),c(35,3)])
,f(8525,[d(4,0,L,KA),c(32,4)])
,f(8824,[d(4,32,"l",B),c(33,4)])
,f(9046,[d(4,33,"s",B),c(34,4)])
,f(9125,[c(35,4)])
,f(9219,[d(4,35,"-",B),c(36,4)])
,f(9382,[d(4,36,"l",B),c(37,4)])
,f(9618,[d(5,0,"total 588",[[131840,9]]),d(6,0,E,_B),d(7,0,"-rw-r--r-- 1 daixtr daixtr  31819 Jun 27  2014 bootstrap.min.js",[[131840,63]]),d(8,0,"drwxr-xr-x 7 daixtr daixtr   4096 Nov 15 12:32 components",[[131840,47],[264448,10]]),d(9,0,"-rw-r--r-- 1 daixtr daixtr   1005 Jan  9 10:18 dx.js",[[131840,52]]),d(10,0,"-rw-r--r-- 1 daixtr daixtr  95786 May 13  2014 jquery.min.js",M),d(11,0,"drwxrwxr-x 2 daixtr daixtr   4096 Jan  9 14:11 sessions",[[131840,47],[264448,8]]),d(12,0,"-rw-r----- 1 daixtr daixtr 302954 Jan  9 13:06 shutterstock_102492812.png",[[131840,47],[264960,26]]),d(13,0,"drwxrwxr-x 2 daixtr daixtr   4096 Jan  9 14:15 TTY",[[131840,47],[264448,3]]),d(14,0,"-rw-r--r-- 1 daixtr daixtr  37425 Feb 11  2015 uielements.css",[[131840,61]]),d(15,0,L,KA),c(32,15)])
,f(19099,[d(15,32,"l",B),c(33,15)])
,f(19344,[d(15,33,"s",B),c(34,15)])
,f(19455,[c(35,15)])
,f(19522,[d(15,35,"-",B),c(36,15)])
,f(19744,[d(15,36,"l",B),c(37,15)])
,f(19823,[c(38,15)])
,f(19991,[d(15,38,"T",B),c(39,15)])
,f(20134,[d(15,39,"T",B),c(40,15)])
,f(20394,[d(15,40,"Y/",[[131840,2]]),c(42,15)])
,f(20744,[p(0,1),d(0,0,"total 588                  ",[[131840,27]]),d(1,0,E,_B),p(2,6),d(2,27," 31819 Jun 27  2014 bootstrap.min.js ",[[131840,37]]),d(3,1,"rwxr-xr-x 7 daixtr daixtr   4096 Nov 15 12:32 components",[[131840,46],[264448,10]]),p(4,7),d(4,28," 1005 Jan  9 10:18 dx.js           ",[[131840,35]]),p(5,9),d(5,28,"95786 May 13  2014 jquery.min.js",[[131840,32]]),p(6,8),d(6,5,J,O),d(7,7,D,HA),p(8,11),d(8,45,GB,Q),d(9,28,P,F),p(10,13),d(10,1,K,BB),p(11,15),d(11,0,"total 172                                 ",[[131840,42]]),p(12,14),d(12,5,H,R),p(13,14),d(13,5,I,R),d(14,5,"w-r-- 1 daixtr daixtr  1811 Jan  9 13:44 tmp.Qfp0XOnV04 ",R),d(15,0,"-rw-rw-r-- 1 daixtr daixtr  1581 Jan  9 14:15 tmp.rJFUrw31MC",M),d(16,0,"-rw-rw-r-- 1 daixtr daixtr 86574 Jan  9 13:38 tmp.rXT0xURiOc",M),d(17,0,"-rw-rw-r-- 1 daixtr daixtr 20181 Jan  9 13:18 tmp.vOPufM0IC2",M),d(18,0,L,KA),c(32,18)])
,f(21029,[d(18,32,"l",B),c(33,18)])
,f(21219,[d(18,33,"s",B),c(34,18)])
,f(21312,[c(35,18)])
,f(21405,[d(18,35,"-",B),c(36,18)])
,f(21554,[d(18,36,"l",B),c(37,18)])
,f(21664,[c(38,18)])
,f(21876,[d(18,38,"S",B),c(39,18)])
,f(22265,[d(18,38," ",B),c(38,18)])
,f(22476,[d(18,38,"s",B),c(39,18)])
,f(22534,[c(39,18)])
,f(23084,[d(18,39,"e",B),c(40,18)])
,f(23234,[d(18,40,"ssions/",[[131840,7]]),c(47,18)])
,f(23768,[p(0,3),d(0,5,J,O),d(1,7,D,HA),p(2,6),d(2,45,GB,Q),p(3,4),d(3,28,P,F),p(4,8),d(4,1,K,BB),p(5,8),d(5,0,"total 172                                         ",[[131840,50]]),p(6,9),d(6,5,H,R),p(7,9),d(7,5,I,R),p(8,12),d(8,27," 1811 Jan  9 13:44 tmp.Qfp0XOnV04",F),p(9,12),d(9,27," 1581 Jan  9 14:15 tmp.rJFUrw31MC",F),p(10,12),d(10,27,"86574 Jan  9 13:38 tmp.rXT0xURiOc",F),p(11,12),d(11,27,"20181 Jan  9 13:18 tmp.vOPufM0IC2",F),d(12,0,"daixtr@ubu1504:~/mewesh/static$ ls -l sessions/             ",M),d(13,0,"total 184                                                   ",M),d(14,28,"33391 Jan  9 14:11 tmp.dACb4VznRh",F),d(15,28," 4020 Jan  9 13:45 tmp.yEYp1lDwxo",F),d(16,27," 38158 Jan  9 13:25 xxx123xxx    ",F),d(17,27,"105141 Jan  9 13:43 xxx2         ",F),d(18,32,"               ",[[131840,15]]),c(32,18)])
,f(27359,[d(18,32,"d",B),c(33,18)])
,f(27394,[d(18,33,"a",B),c(34,18)])
,f(27507,[d(18,34,"t",B),c(35,18)])
,f(27583,[d(18,35,"e",B),c(36,18)])
,f(27809,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),p(17,18),d(17,0,"Sat Jan  9 14:15:58 PHT 2016        ",AB),d(18,32,"    ",[[131840,4]]),c(32,18)])
,f(30278,[d(18,32,"e",B),c(33,18)])
,f(30365,[d(18,33,"x",B),c(34,18)])
,f(30569,[d(18,34,"i",B),c(35,18)])
,f(30680,[d(18,35,"t",B),c(36,18)])
,f(31198,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),d(17,0,"exit                        ",[[131840,28]]),d(18,0,"                                    ",AB),c(0,18)])])})(
 "                                                                                                                   "
,[[131840,1]]
,[[131840,115]]
,"--- 1 daixtr daixtr 302954 Jan  9 13:06 shutterstock_102492812.png"
,"-rw-r--r-- 1 daixtr daixtr 109761 Jan  9 13:06 bootstrap.min.css"
,[[131840,33]]
,"w-r-- 1 daixtr daixtr 30710 Jan  9 13:25 tmp.27w7Xc8jj5 "
,"w-r-- 1 daixtr daixtr 17686 Jan  9 14:11 tmp.ACskyQRiIS "
,"wxr-x 2 daixtr daixtr   4096 Jan  9 14:11 sessions  "
,"aixtr@ubu1504:~/mewesh/static$ ls -l TTY/        "
,"daixtr@ubu1504:~/mewesh/static$"
,[[131840,60]]
,[[131840,42],[264448,8],[131840,2]]
,"37425 Feb 11  2015 uielements.css"
,[[131840,2],[264448,3],[131840,5]]
,[[131840,56]]
,"daixtr@ubu1504:~/mewesh$"
,[[131840,40],[264960,26]]
,[[131840,31]]
,[[131840,24]]
,[[131840,64]]
,[[131840,36]]
,[[131840,49]]
,"5 TTY     "
,[[131840,3]])