;(function(A,B,C,F){function k(t,o){return {key:true,time:t,ops:o}}function f(t,o){return {key:false,time:t,ops:o}}function d(r,c,t,a){return ["draw",r,c,t,a]}function c(r,c){return ["setCursor",r,c]}function p(t,s){return ["copy",t,s]}loadFrames(
[k(33,[["setRows",20],["setCols",0,79],d(0,0,"daixtr@ubu1504:~$                                                              ",B),["setCols",1,79],d(1,0,A,B),["setCols",2,79],d(2,0,A,B),["setCols",3,79],d(3,0,A,B),["setCols",4,79],d(4,0,A,B),["setCols",5,79],d(5,0,A,B),["setCols",6,79],d(6,0,A,B),["setCols",7,79],d(7,0,A,B),["setCols",8,79],d(8,0,A,B),["setCols",9,79],d(9,0,A,B),["setCols",10,79],d(10,0,A,B),["setCols",11,79],d(11,0,A,B),["setCols",12,79],d(12,0,A,B),["setCols",13,79],d(13,0,A,B),["setCols",14,79],d(14,0,A,B),["setCols",15,79],d(15,0,A,B),["setCols",16,79],d(16,0,A,B),["setCols",17,79],d(17,0,A,B),["setCols",18,79],d(18,0,A,B),["setCols",19,79],d(19,0,A,B),c(18,0)])
,f(459,[d(0,18,"l",C),c(19,0)])
,f(695,[d(0,19,"s",C),c(20,0)])
,f(733,[c(21,0)])
,f(867,[d(0,21,"-",C),c(22,0)])
,f(1144,[c(23,0)])
,f(1252,[d(0,23,"/",C),c(24,0)])
,f(1625,[d(0,23," ",C),c(23,0)])
,f(1742,[c(22,0)])
,f(2004,[d(0,22,"l",C),c(23,0)])
,f(2123,[c(24,0)])
,f(2215,[d(0,24,"/",C),c(25,0)])
,f(2355,[d(0,25,"t",C),c(26,0)])
,f(2455,[d(0,26,"mp",F),c(28,0)])
,f(2580,[d(0,28,"/",C),c(29,0)])
,f(2801,[d(0,29,"r",C),c(30,0)])
,f(2845,[d(0,30,"e",C),c(31,0)])
,f(2924,[d(0,31,"c",C),c(32,0)])
,f(3003,[d(0,32,"ord.t",[[131840,5]]),c(37,0)])
,f(4713,[d(0,37,"e",C),c(38,0)])
,f(4880,[d(0,38,"xt",F),c(41,0)])
,f(5326,[d(1,0,"-rw-rw-r-- 1 daixtr daixtr 69594 Jan  9 16:11 /tmp/record.text",[[131840,62]]),d(2,0,"daixtr@ubu1504:~$",[[131840,17]]),c(18,2)])
,f(6299,[d(2,18,"e",C),c(19,2)])
,f(6394,[d(2,19,"x",C),c(20,2)])
,f(6577,[d(2,20,"i",C),c(21,2)])
,f(6692,[d(2,21,"t",C),c(22,2)])
,f(6964,[d(3,0,"exit",[[131840,4]]),c(0,4)])])})(
 "                                                                               "
,[[131840,79]]
,[[131840,1]]
,[[131840,2]])