;(function(A,B,C,O,P,R,T,U,$){function k(t,o){return {key:true,time:t,ops:o}}function f(t,o){return {key:false,time:t,ops:o}}function d(r,c,t,a){return ["draw",r,c,t,a]}function c(r,c){return ["setCursor",r,c]}function p(t,s){return ["copy",t,s]}loadFrames(
[k(33,[["setRows",19],["setCols",0,75],d(0,0,"daixtr@ubu1504:~$                                                          ",C),["setCols",1,75],d(1,0,A,C),["setCols",2,75],d(2,0,A,C),["setCols",3,75],d(3,0,A,C),["setCols",4,75],d(4,0,A,C),["setCols",5,75],d(5,0,A,C),["setCols",6,75],d(6,0,A,C),["setCols",7,75],d(7,0,A,C),["setCols",8,75],d(8,0,A,C),["setCols",9,75],d(9,0,A,C),["setCols",10,75],d(10,0,A,C),["setCols",11,75],d(11,0,A,C),["setCols",12,75],d(12,0,A,C),["setCols",13,75],d(13,0,A,C),["setCols",14,75],d(14,0,A,C),["setCols",15,75],d(15,0,A,C),["setCols",16,75],d(16,0,A,C),["setCols",17,75],d(17,0,A,C),["setCols",18,75],d(18,0,A,C),c(18,0)])
,f(1965,[d(0,18,"p",B),c(19,0)])
,f(2011,[d(0,19,"s",B),c(20,0)])
,f(2104,[c(21,0)])
,f(2199,[d(0,21,"-",B),c(22,0)])
,f(2368,[d(0,22,T,B),c(23,0)])
,f(2464,[d(0,23,"f",B),c(24,0)])
,f(2707,[d(0,24,"|",B),c(25,0)])
,f(3040,[d(0,25,U,B),c(26,0)])
,f(3134,[d(0,26,"r",B),c(27,0)])
,f(3233,[d(0,27,T,B),c(28,0)])
,f(3305,[d(0,28,"p",B),c(29,0)])
,f(3383,[c(30,0)])
,f(3509,[d(0,30,"t",B),c(31,0)])
,f(3672,[d(0,31,"t",B),c(32,0)])
,f(3924,[d(0,32,"y",B),c(33,0)])
,f(4139,[d(0,33,"r",B),c(34,0)])
,f(4493,[d(0,34,T,B),c(35,0)])
,f(4573,[d(0,35,$,B),c(36,0)])
,f(4875,[d(1,0,"daixtr    5379  5372  2 13:44 pts/2    00:00:00 node /usr/bin/ttyrec /home/",[[131840,62],[262912,6],[131840,7]]),d(2,0,"daixtr/mewesh/static/TTY/tmp.Qfp0XOnV04",[[131840,39]]),d(3,0,"daixtr    5398  5386  0 13:44 pts/7    00:00:00 grep --color=auto ttyrec",[[131840,66],[262912,6]]),d(4,0,P,R),c(18,4)])
,f(7253,[d(4,18,$,B),c(19,4)])
,f(7324,[d(4,19,"l",B),c(20,4)])
,f(7431,[d(4,20,"ea",[[131840,2]]),c(22,4)])
,f(7540,[d(4,22,"r",B),c(23,4)])
,f(7905,[p(0,4),d(0,18,"     ",[[131840,5]]),p(1,5),p(2,5),p(3,5),p(4,5),c(18,0)])
,f(10402,[d(0,18,"p",B),c(19,0)])
,f(10624,[d(0,19,"i",B),c(20,0)])
,f(10657,[d(0,20,"n",B),c(21,0)])
,f(10742,[d(0,21,U,B),c(22,0)])
,f(10796,[c(23,0)])
,f(10865,[d(0,23,"-",B),c(24,0)])
,f(11076,[d(0,24,$,B),c(25,0)])
,f(11141,[c(26,0)])
,f(12202,[d(0,26,"3",B),c(27,0)])
,f(12633,[c(28,0)])
,f(12845,[d(0,28,"w",B),c(29,0)])
,f(13001,[d(0,29,"w",B),c(30,0)])
,f(13119,[d(0,30,"w",B),c(31,0)])
,f(13459,[d(0,31,".",B),c(32,0)])
,f(13538,[d(0,32,U,B),c(33,0)])
,f(13647,[d(0,33,"o",B),c(34,0)])
,f(13864,[d(0,34,U,B),c(35,0)])
,f(13928,[d(0,35,"l",B),c(36,0)])
,f(14082,[d(0,36,T,B),c(37,0)])
,f(14335,[d(0,37,".",B),c(38,0)])
,f(14654,[d(0,37," ",B),c(37,0)])
,f(14797,[d(0,36," ",B),c(36,0)])
,f(14921,[d(0,35," ",B),c(35,0)])
,f(15054,[d(0,34," ",B),c(34,0)])
,f(15321,[d(0,34,"o",B),c(35,0)])
,f(15429,[d(0,35,U,B),c(36,0)])
,f(15504,[d(0,36,"l",B),c(37,0)])
,f(15603,[d(0,37,T,B),c(38,0)])
,f(15799,[d(0,38,".",B),c(39,0)])
,f(15847,[d(0,39,$,B),c(40,0)])
,f(15941,[d(0,40,"o",B),c(41,0)])
,f(16010,[d(0,41,"m",B),c(42,0)])
,f(16233,[d(1,0,"PING www.google.com (103.233.37.246) 56(84) bytes of data.",[[131840,58]]),c(58,1)])
,f(16268,[d(2,0,"64 bytes from 103.233.37.246: icmp_seq=1 ttl=58 time=19.1 ms",O),c(0,3)])
,f(17292,[d(3,0,"64 bytes from 103.233.37.246: icmp_seq=2 ttl=58 time=19.4 ms",O),c(0,4)])
,f(18292,[d(4,0,"64 bytes from 103.233.37.246: icmp_seq=3 ttl=58 time=19.0 ms",O),d(6,0,"--- www.google.com ping statistics ---",[[131840,38]]),d(7,0,"3 packets transmitted, 3 received, 0% packet loss, time 2003ms",[[131840,62]]),d(8,0,"rtt min/avg/max/mdev = 19.085/19.238/19.443/0.219 ms",[[131840,52]]),d(9,0,P,R),c(18,9)])
,f(20277,[d(9,18,T,B),c(19,9)])
,f(20535,[d(9,19,"x",B),c(20,9)])
,f(20797,[d(9,20,"i",B),c(21,9)])
,f(21664,[d(9,21,"t",B),c(22,9)])
,f(22899,[d(10,0,"exit",[[131840,4]]),c(0,11)])])})(
 "                                                                           "
,[[131840,1]]
,[[131840,75]]
,[[131840,60]]
,"daixtr@ubu1504:~$"
,[[131840,17]]
,"e"
,"g"
,"c")