;(function(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,$,_A,AA,BA,CA,DA,YA,$A,_B,AB,BB,CB,DB,HB,IB,LB,OB,TB,$B,AC,BC,IC,LC,PC,SC,UC,VC,ED,ID,QD,YD,ZD,$D,_E,AE,DE,HE,JE,DF,EG,JG,KG,MG,NG,OG,PG,$G){function k(t,o){return {key:true,time:t,ops:o}}function f(t,o){return {key:false,time:t,ops:o}}function d(r,c,t,a){return ["draw",r,c,t,a]}function c(r,c){return ["setCursor",r,c]}function p(t,s){return ["copy",t,s]}loadFrames(
[k(33,[["setRows",19],["setCols",0,115],d(0,0,"daixtr@ubu1504:~$                                                                                                  ",C),["setCols",1,115],d(1,0,A,C),["setCols",2,115],d(2,0,A,C),["setCols",3,115],d(3,0,A,C),["setCols",4,115],d(4,0,A,C),["setCols",5,115],d(5,0,A,C),["setCols",6,115],d(6,0,A,C),["setCols",7,115],d(7,0,A,C),["setCols",8,115],d(8,0,A,C),["setCols",9,115],d(9,0,A,C),["setCols",10,115],d(10,0,A,C),["setCols",11,115],d(11,0,A,C),["setCols",12,115],d(12,0,A,C),["setCols",13,115],d(13,0,A,C),["setCols",14,115],d(14,0,A,C),["setCols",15,115],d(15,0,A,C),["setCols",16,115],d(16,0,A,C),["setCols",17,115],d(17,0,A,C),["setCols",18,115],d(18,0,A,C),c(18,0)])
,f(6426,[d(0,18,"p",B),c(19,0)])
,f(6484,[d(0,19,YD,B),c(20,0)])
,f(6577,[c(21,0)])
,f(6671,[d(0,21,"-",B),c(22,0)])
,f(6794,[d(0,22,"e",B),c(23,0)])
,f(6880,[d(0,23,"f",B),c(24,0)])
,f(7135,[d(0,24,"|",B),c(25,0)])
,f(7401,[d(0,25,"g",B),c(26,0)])
,f(7505,[d(0,26,"r",B),c(27,0)])
,f(7551,[d(0,27,"e",B),c(28,0)])
,f(7642,[d(0,28,"p",B),c(29,0)])
,f(7714,[c(30,0)])
,f(7790,[d(0,30,PC,B),c(31,0)])
,f(7891,[d(0,31,PC,B),c(32,0)])
,f(8280,[d(0,32,"y",B),c(33,0)])
,f(8470,[d(0,33,"c",B),c(34,0)])
,f(8640,[d(0,34,"a",B),c(35,0)])
,f(8706,[d(0,35,YD,B),c(36,0)])
,f(8799,[d(0,36,PC,B),c(37,0)])
,f(9073,[d(1,0,"daixtr    6245  6244  2 14:17 ?        00:00:01 node /usr/bin/ttycast -s 115x19",[[131840,62],[262912,7],[131840,10]]),d(2,0,"daixtr    6328  6316  0 14:18 pts/7    00:00:00 grep --color=auto ttycast",[[131840,66],[262912,7]]),d(3,0,DE,AA),c(18,3)])
,f(11742,[d(3,18,"l",B),c(19,3)])
,f(11980,[d(3,19,YD,B),c(20,3)])
,f(12059,[c(21,3)])
,f(12224,[d(3,21,"-",B),c(22,3)])
,f(12460,[d(3,22,"l",B),c(23,3)])
,f(12532,[c(24,3)])
,f(12609,[d(3,24,DF,B),c(25,3)])
,f(13098,[d(3,25,"b",B),c(26,3)])
,f(13177,[d(3,26,JG,B),c(27,3)])
,f(13270,[d(3,27,"n",B),c(28,3)])
,f(13373,[d(3,28,DF,B),c(29,3)])
,f(16193,[d(3,28,IC,B),c(28,3)])
,f(16326,[d(3,27,IC,B),c(27,3)])
,f(16459,[d(3,26,IC,B),c(26,3)])
,f(16560,[d(3,25,IC,B),c(25,3)])
,f(16851,[d(3,25,"us",$B),c(27,3)])
,f(17119,[d(3,27,"r",B),c(28,3)])
,f(17176,[d(3,28,DF,B),c(29,3)])
,f(17417,[d(3,29,"b",B),c(30,3)])
,f(17487,[d(3,30,JG,B),c(31,3)])
,f(17528,[d(3,31,"n",B),c(32,3)])
,f(17644,[d(3,32,DF,B),c(33,3)])
,f(17784,[d(3,33,PC,B),c(34,3)])
,f(17918,[d(3,34,PC,B),c(35,3)])
,f(18034,[d(3,35,"y",B),c(36,3)])
,f(18116,[c(36,3)])
,f(18702,[d(3,36,"c",B),c(37,3)])
,f(18797,[d(3,37,"ast",HE),c(41,3)])
,f(21264,[d(4,0,E,Y),d(5,0,DE,AA),c(18,5)])
,f(24473,[d(5,18,YD,B),c(19,5)])
,f(24543,[d(5,19,"u",B),c(20,5)])
,f(24658,[d(5,20,"d",B),c(21,5)])
,f(24728,[d(5,21,"o",B),c(22,5)])
,f(24805,[c(23,5)])
,f(24878,[d(5,23,YD,B),c(24,5)])
,f(25000,[d(5,24,"u",B),c(25,5)])
,f(25138,[d(6,0,LC,$D),c(28,6)])
,f(27932,[c(0,7)])
,f(27968,[d(7,0,YA,OB),c(27,7)])
,f(29466,[d(7,27,"l",B),c(28,7)])
,f(29655,[d(7,28,YD,B),c(29,7)])
,f(29762,[d(7,29,"o",B),c(30,7)])
,f(29872,[d(7,30,"f",B),c(31,7)])
,f(29961,[c(32,7)])
,f(30636,[d(7,32,"-",B),c(33,7)])
,f(30714,[d(7,33,JG,B),c(34,7)])
,f(31014,[c(35,7)])
,f(32164,[d(7,35,":",B),c(36,7)])
,f(33690,[d(7,36,"1",B),c(37,7)])
,f(33752,[d(7,37,"2",B),c(38,7)])
,f(33801,[d(7,38,"3",B),c(39,7)])
,f(34746,[d(7,39,"6",B),c(40,7)])
,f(34886,[d(7,40,"6",B),c(41,7)])
,f(35181,[c(0,8)])
,f(35237,[d(8,0,DA,_E),d(9,0,CA,AE),c(0,10)])
,f(35412,[d(10,0,S,H),d(11,0,R,H),d(12,0,W,H),d(13,0,T,H),d(14,0,U,H),d(15,0,V,H),d(16,0,X,H),d(17,0,YA,OB),c(27,17)])
,f(40722,[d(17,27,"p",B),c(28,17)])
,f(40763,[d(17,28,YD,B),c(29,17)])
,f(40833,[c(30,17)])
,f(40912,[d(17,30,"-",B),c(31,17)])
,f(40963,[d(17,31,"p",B),c(32,17)])
,f(41188,[c(33,17)])
,f(49700,[d(17,33,"6",B),c(34,17)])
,f(49823,[d(17,34,"2",B),c(35,17)])
,f(50070,[d(17,35,"4",B),c(36,17)])
,f(50323,[d(17,36,"5",B),c(37,17)])
,f(50729,[c(38,17)])
,f(50816,[d(17,38,"-",B),c(39,17)])
,f(50867,[d(17,39,"o",B),c(40,17)])
,f(50970,[c(41,17)])
,f(51156,[d(17,41,"a",B),c(42,17)])
,f(51237,[d(17,42,"r",B),c(43,17)])
,f(51297,[d(17,43,"g",B),c(44,17)])
,f(51807,[d(17,44,YD,B),c(45,17)])
,f(52108,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),d(16,0,"COMMAND",BB),p(17,18),d(17,0,AB,$A),d(18,0,YA,OB),c(27,18)])
,f(54623,[d(18,27,"v",B),c(28,18)])
,f(54686,[d(18,28,JG,B),c(29,18)])
,f(55131,[d(18,28,IC,B),c(28,18)])
,f(55257,[d(18,27,IC,B),c(27,18)])
,f(55644,[d(18,27,"l",B),c(28,18)])
,f(55858,[d(18,28,YD,B),c(29,18)])
,f(55920,[c(30,18)])
,f(56045,[d(18,30,"-",B),c(31,18)])
,f(56249,[d(18,31,"l",B),c(32,18)])
,f(56319,[c(33,18)])
,f(56397,[d(18,33,DF,B),c(34,18)])
,f(56582,[d(18,34,"u",B),c(35,18)])
,f(56631,[d(18,35,YD,B),c(36,18)])
,f(56820,[d(18,36,"r",B),c(37,18)])
,f(56907,[d(18,37,DF,B),c(38,18)])
,f(57158,[d(18,38,"b",B),c(39,18)])
,f(57219,[d(18,39,JG,B),c(40,18)])
,f(57300,[d(18,40,"n",B),c(41,18)])
,f(57360,[d(18,41,DF,B),c(42,18)])
,f(57644,[d(18,42,PC,B),c(43,18)])
,f(57779,[d(18,43,PC,B),c(44,18)])
,f(57847,[d(18,44,"y",B),c(45,18)])
,f(57941,[d(18,45,"c",B),c(46,18)])
,f(57995,[d(18,46,"ast",HE),c(50,18)])
,f(58467,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),d(17,0,E,Y),d(18,27,ED,BC),c(27,18)])
,f(59140,[d(18,27,"vi",$B),c(29,18)])
,f(59278,[c(30,18)])
,f(59404,[d(18,30,DF,B),c(31,18)])
,f(59623,[d(18,31,"u",B),c(32,18)])
,f(59664,[d(18,32,YD,B),c(33,18)])
,f(59891,[d(18,33,"r",B),c(34,18)])
,f(59932,[d(18,34,DF,B),c(35,18)])
,k(60157,[["setRows",19],["setCols",0,115],d(0,0,F,Z),["setCols",1,115],d(1,0,"daixtr@ubu1504:~$ sudo su                                                                                          ",C),["setCols",2,115],d(2,0,"[sudo] password for daixtr:                                                                                        ",C),["setCols",3,115],d(3,0,"root@ubu1504:/home/daixtr# lsof -i :12366                                                                          ",C),["setCols",4,115],d(4,0,"COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME                                                          ",C),["setCols",5,115],d(5,0,"node    6245 daixtr   10u  IPv6  31408      0t0  TCP *:12366 (LISTEN)                                              ",C),["setCols",6,115],d(6,0,"node    6245 daixtr   11u  IPv6  32092      0t0  TCP 192.168.5.168:12366->192.168.5.162:52583 (ESTABLISHED)        ",C),["setCols",7,115],d(7,0,"node    6245 daixtr   12u  IPv6  32093      0t0  TCP 192.168.5.168:12366->192.168.5.162:52584 (ESTABLISHED)        ",C),["setCols",8,115],d(8,0,O,C),["setCols",9,115],d(9,0,N,C),["setCols",10,115],d(10,0,I,C),["setCols",11,115],d(11,0,L,C),["setCols",12,115],d(12,0,K,C),["setCols",13,115],d(13,0,J,C),["setCols",14,115],d(14,0,Q,C),["setCols",15,115],d(15,0,P,C),["setCols",16,115],d(16,0,M,C),["setCols",17,115],d(17,0,F,Z),["setCols",18,115],d(18,0,"root@ubu1504:/home/daixtr# vi /usr/bi                                                                              ",C),c(37,18)])
,f(60267,[d(18,37,"/n",$B),c(39,18)])
,f(60469,[d(18,39,PC,B),c(40,18)])
,f(60594,[d(18,40,"ty",$B),c(42,18)])
,f(60919,[d(18,41,IC,B),c(41,18)])
,f(61028,[d(18,40,IC,B),c(40,18)])
,f(61145,[d(18,39,IC,B),c(39,18)])
,f(61273,[d(18,38,IC,B),c(38,18)])
,f(61389,[d(18,37,IC,B),c(37,18)])
,f(61696,[d(18,37,"n",B),c(38,18)])
,f(61997,[d(18,38,DF,B),c(39,18)])
,f(62258,[d(18,39,PC,B),c(40,18)])
,f(62406,[d(18,40,PC,B),c(41,18)])
,f(62531,[d(18,41,"y",B),c(42,18)])
,f(62672,[c(42,18)])
,f(63454,[d(18,41,IC,B),c(41,18)])
,f(63597,[d(18,40,IC,B),c(40,18)])
,f(63746,[d(18,39,IC,B),c(39,18)])
,f(63894,[d(18,38,IC,B),c(38,18)])
,f(65009,[d(18,38,DF,B),c(39,18)])
,f(65220,[d(18,39,PC,B),c(40,18)])
,f(65353,[d(18,40,PC,B),c(41,18)])
,f(65414,[d(18,41,"y",B),c(42,18)])
,f(65501,[d(18,42,"c",B),c(43,18)])
,f(65588,[d(18,43,"ast",HE),c(47,18)])
,f(66932,[d(18,0,CB,_B),c(29,18)])
,f(67929,[d(18,0,_A,_B),c(47,18)])
,f(68998,[d(18,0,CB,_B),c(29,18)])
,f(69725,[d(18,0,_A,_B),c(47,18)])
,f(70045,[c(47,18)])
,f(70544,[d(18,47,"h",B),c(48,18)])
,f(71000,[d(18,47,IC,B),c(47,18)])
,f(71613,[p(0,1),d(0,0,LB,IB),d(1,0,LB,IB),d(2,0,"                           ",$D),d(3,0,"                                         ",KG),d(4,0,"                                                         ",_E),d(5,0,"                                                                     ",AE),d(6,0,G,H),d(7,0,G,H),d(8,0,G,H),p(9,13),d(9,0,"                                             ",UC),p(10,14),d(10,0,QD,BB),p(11,14),d(11,0,QD,BB),p(12,14),d(12,0,QD,BB),p(13,14),d(13,0,QD,BB),d(14,0,QD,BB),d(15,0,"                               ",$A),p(16,18),d(16,0,DB,_B),p(17,18),d(17,0,DB,_B),d(18,0,"\"/usr/bin/ttycast\" 99L, 2795C                 ",_B),c(29,18)])
,f(71646,[d(0,0,"#!/usr/bin/env node",[[2304,19]]),d(2,0,"// parse the command line",IB),d(3,0,"var program = require('commander')",[[131840,22],[768,11],[131840,1]]),d(5,0,"program",BB),d(6,2,".option('-r, --rows <n>', 'Number of rows in the broadcasting terminal', parseInt, 25)",[[131840,8],[768,16],[131840,2],[768,45],[131840,15]]),d(7,2,".option('-c, --columns <n>', 'Number of columns in the broadcasting terminal', parseInt, 80)",[[131840,8],[768,19],[131840,2],[768,48],[131840,15]]),d(8,2,".option('-s, --size <CxR>', 'Size of the terminal (shorthand for combination of -c and -r)')",[[131840,8],[768,18],[131840,2],[768,63],[131840,1]]),d(9,2,".option('-C, --current', 'Use the current terminal\\'s size')",[[131840,8],[768,15],[131840,2],[768,34],[131840,1]]),d(10,2,".parse(process.argv)",[[131840,20]]),d(12,0,"var rows = program.rows",[[131840,23]]),d(13,2,", cols = program.columns",[[131840,24]]),d(15,0,"if (program.size) {",SC),d(16,2,"var m = program.size.match(/^(\\d+)x(\\d+)$/i)",OG),d(17,2,"if (!m) {",$G),d(18,97,"1,1           Top",AA),c(0,0)])
,f(72755,[d(18,97,"2,0-1",ID),c(0,1)])
,f(73256,[d(18,97,"4,1  ",ID),c(0,3)])
,f(73312,[d(18,97,"6",B),c(0,5)])
,f(73369,[d(18,97,"7",B),c(0,6)])
,f(75231,[d(18,97,"8",B),c(0,7)])
,f(75396,[d(18,97,"9",B),c(0,8)])
,f(75537,[d(18,97,"10,1",[[131840,4]]),c(0,9)])
,f(76039,[d(18,98,"2,0-1",ID),c(0,11)])
,f(76096,[d(18,98,"4,1  ",ID),c(0,13)])
,f(76150,[d(18,98,"6",B),c(0,15)])
,f(76209,[d(18,98,"8",B),c(0,17)])
,f(76265,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,2,"  console.log('Invalid size specified! Must be in form CxR')",[[131840,14],[768,45],[131840,1]]),d(17,2,"  program.help()",BA),d(18,0,"                                                                                                 20,1           2%",EG),c(0,17)])
,f(76320,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,2,"}               ",BA),d(17,2,"cols = parseInt(m[1], 10)",IB),d(18,98,"2,1           4",D),c(0,17)])
,f(76375,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),d(9,18,JE,TB),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,2,"rows = parseInt(m[2",SC),d(17,0,"}                          ",[[131590,1],[131840,26]]),d(18,98,"4,1           7",D),c(0,17)])
,f(76433,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),d(7,18,JE,B),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(15,0,"}",B),p(16,17),d(16,0,IC,B),d(17,0,"if (program.current) {",BC),d(18,98,"6,1           9",D),c(0,17)])
,f(76489,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,2,"rows = process.stdout.rows",OB),d(17,0,"  cols = process.stdout.columns",$A),d(18,98,"8,1          12",D),c(0,17)])
,f(76545,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),d(14,21,JE,TB),p(15,16),p(16,17),d(17,0,"}                              ",[[131590,1],[131840,30]]),d(18,98,"9,1          13",D),c(0,17)])
,f(76962,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),d(13,21,JE,B),p(14,15),p(15,16),p(16,17),d(16,0,"}",B),d(17,0,IC,B),d(18,97,"30,0-1        14",BA),c(0,17)])
,f(77175,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),p(16,17),d(17,0,"// create the server and require other libraries",NG),d(18,98,"1,1          16",D),c(0,17)])
,f(77523,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),p(16,17),d(17,0,"var connect = require('connect')                ",[[131840,22],[768,9],[131840,17]]),d(18,98,"2,1          17",D),c(0,17)])
,f(78024,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,0,"  , app = connect.createServer(",$A),d(17,0,"  , server = require('http').createServer(app)",[[131840,21],[768,6],[131840,19]]),d(18,98,"4,1          19",D),c(0,17)])
,f(78080,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,4,"path = require('path')      ",[[131840,15],[768,6],[131840,7]]),d(17,6,"nd = require('send')                    ",[[131840,13],[768,6],[131840,21]]),d(18,98,"6,1          22",D),c(0,17)])
,f(78137,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,4,"HeadlessTerminal = require('headless-terminal')",[[131840,27],[768,19],[131840,1]]),d(17,4,"ScreenBuffer = HeadlessTerminal.ScreenBuffer",OG),d(18,98,"8,1          24",D),c(0,17)])
,f(78194,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),d(16,97,$,AA),p(17,18),d(17,97,$,AA),d(18,97,"40,0-1        27",BA),c(0,17)])
,f(78248,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(16,0,"// create socket.io server",OB),d(17,0,"var io = require('socket.io').listen(server)",[[131840,17],[768,11],[131840,16]]),d(18,98,"2,1          29",D),c(0,17)])
,f(78305,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,14),p(14,16),p(15,17),d(16,0,"io.set('log level', 1)    ",[[131840,7],[768,11],[131840,8]]),p(17,18),d(17,97,$,AA),d(18,98,"4,0-1        32",D),c(0,17)])
,f(78362,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(13,14),p(14,15),p(15,16),p(16,17),d(18,98,"5,0-1        33",D),c(0,17)])
,f(78894,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(12,13),p(13,14),p(14,15),p(15,16),d(17,0,"// serve static files",[[131840,21]]),d(18,98,"6,1          34",D),c(0,17)])
,f(79058,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(11,12),p(12,13),p(13,14),p(14,15),p(16,17),d(17,0,"app.use(connect.static(__dirname + '/static'))",[[131840,35],[768,9],[131840,2]]),d(18,98,"7,1          35",D),c(0,17)])
,f(79221,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(10,11),p(11,12),p(12,13),p(13,14),p(15,16),p(16,17),p(17,18),d(17,97,$,AA),d(18,98,"8,0-1        37",D),c(0,17)])
,f(79395,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(9,10),p(10,11),p(11,12),p(12,13),p(14,15),p(15,16),p(16,17),d(18,98,"9,0-1        38",D),c(0,17)])
,f(79568,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(8,9),p(9,10),p(10,11),p(11,12),p(13,14),p(14,15),p(15,16),d(17,0,"// create a terminal emulator",[[131840,29]]),d(18,97,"50,1          39",BA),c(0,17)])
,f(80070,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,6),p(6,8),p(7,9),p(8,10),p(9,11),p(10,11),p(11,13),p(12,14),p(13,15),p(14,15),p(15,17),d(16,0,"var term = new HeadlessTerminal(cols, rows)",ZD),d(17,0,"console.log('creating a terminal: %dx%d', cols, rows)",[[131840,12],[768,28],[131840,13]]),d(18,98,"2,1          41",D),c(0,17)])
,f(80126,[p(0,2),p(1,3),p(2,4),p(3,4),p(4,6),p(5,7),p(6,8),p(7,9),p(8,9),p(9,11),p(10,12),p(11,13),p(12,13),p(13,15),p(14,16),p(15,17),p(16,18),d(16,97,$,AA),d(17,0,"// pipe the data to this terminal                    ",[[131840,53]]),d(18,98,"4,1          44",D),c(0,17)])
,f(80181,[p(0,2),p(1,2),p(2,4),p(3,5),p(4,6),p(5,7),p(6,7),p(7,9),p(8,10),p(9,11),p(10,11),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"term.open()",[[131840,11]]),d(17,0,"process.stdin.resume()           ",VC),d(18,98,"6,1          46",D),c(0,17)])
,f(80235,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,5),p(5,7),p(6,8),p(7,9),p(8,9),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,14,"on('data', function(buf) {",[[131840,3],[768,6],[131840,17]]),d(17,0,"  var str = buf.toString('utf8')",[[131840,25],[768,6],[131840,1]]),d(18,98,"8,1          49",D),c(0,17)])
,f(80294,[p(0,2),p(1,3),p(2,3),p(3,5),p(4,6),p(5,7),p(6,7),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(14,39,JE,TB),p(15,17),p(16,17),d(16,2,"try { term.write(str) } catch (e) { console.log(e); console.log(e.stack) }",[[131840,74]]),d(17,0,AC,[[131590,1],[131840,31]]),d(18,97,"60,1          51",BA),c(0,17)])
,f(80350,[p(0,1),p(1,3),p(2,4),p(3,5),p(4,5),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),d(12,39,JE,B),p(13,15),p(14,16),p(15,17),d(15,0,"}",B),p(16,17),d(16,0,"process.stdin.on('end', function() {",[[131840,17],[768,5],[131840,14]]),d(17,0,"  console.log('died')",[[131840,14],[768,6],[131840,1]]),d(18,98,"2,1          54",D),c(0,17)])
,f(80408,[p(0,2),p(1,3),p(2,3),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(14,35,JE,TB),p(15,17),p(16,17),d(16,2,"process.exit(1)    ",SC),d(17,0,"})                   ",[[131590,1],[131840,20]]),d(18,98,"4,1          56",D),c(0,17)])
,f(80466,[p(0,1),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),d(12,35,JE,B),p(13,15),p(14,16),p(15,17),d(15,0,"}",B),p(16,17),d(16,0,"  ",$B),d(17,0,"  ",$B),d(18,98,"6,0-1        59",D),c(0,17)])
,f(80523,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),d(17,0,"// the display as seen by clients",VC),d(18,98,"7,1          60",D),c(0,17)])
,f(81169,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(16,17),d(17,0,"var buffer = new ScreenBuffer()  ",VC),d(18,98,"8,1          61",D),c(0,17)])
,f(81328,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(15,16),p(16,17),d(17,0,"  , patcher = HeadlessTerminal.patcher",[[131840,38]]),d(18,98,"9,1          62",D),c(0,17)])
,f(81474,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(14,15),p(15,16),p(16,17),p(17,18),d(17,97,$,AA),d(18,97,"70,0-1        64",BA),c(0,17)])
,f(81632,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(13,14),p(14,15),p(15,16),p(16,17),d(17,0,"// when a client is connected, it is initialized with an empty buffer.",HB),d(18,98,"1,1          65",D),c(0,17)])
,f(82133,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,11),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"// we patch its buffer to our current state",ZD),d(17,0,"io.sockets.on('connection', function(sock) {                          ",[[131840,14],[768,12],[131840,44]]),d(18,98,"3,1          67",D),c(0,17)])
,f(82197,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,9),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"  var client = new ScreenBuffer()          ",ZD),d(17,0,"  io.sockets.emit('data', patcher.patch(client, buffer))",[[131840,18],[768,6],[131840,32]]),d(18,98,"5,1          70",D),c(0,17)])
,f(82244,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,7),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"})                               ",VC),p(17,18),d(17,97,$,AA),d(18,98,"7,0-1        72",D),c(0,17)])
,f(82300,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,5),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"// when the terminal's screen buffer is changed,",NG),d(17,0,"// we patch our buffer to match with the terminal's buffer,",PG),d(18,98,"9,1          75",D),c(0,17)])
,f(82357,[p(0,2),p(1,3),p(2,3),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,3,"and broadcast the patch                      ",UC),d(17,0,"var timeout = null                                         ",PG),d(18,97,"81,1          77",BA),c(0,17)])
,f(82414,[p(0,1),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,0,"  , jsonSize = 0  ",[[131840,18]]),d(17,0,"term.on('change', function() {",[[131840,8],[768,8],[131840,14]]),d(18,98,"3,1          80",D),c(0,17)])
,f(82470,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(15,29,JE,TB),d(16,2,"if (timeout == null) timeout = setTimeout(broadcast, 1000 / 30)",[[131840,63]]),d(17,0,"})                            ",[[131590,1],[131840,29]]),d(18,98,"5,1          82",D),c(0,17)])
,f(82528,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),d(13,29,JE,B),p(14,16),p(15,17),d(15,0,"}",B),p(16,17),d(16,0,"function broadcast() {",BC),d(17,0,"  timeout = null",BA),d(18,98,"7,1          85",D),c(0,17)])
,f(82582,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,2,"operations = patcher.patch(buffer, term.displayBuffer)",[[131840,54]]),d(17,2,"io.sockets.emit('data', operations)",[[131840,16],[768,6],[131840,13]]),d(18,98,"9,1          87",D),c(0,17)])
,f(82638,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),d(12,21,JE,TB),p(13,15),p(14,16),p(15,17),d(16,2,"// console.log('estimated b/w: ' + (jsonSize += JSON.stringify(operations).length) / 1024)",[[131840,15],[768,17],[131840,58]]),d(17,0,"}                                    ",[[131590,1],[131840,36]]),d(18,97,"91,1          90",BA),c(0,17)])
,f(82695,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),d(10,21,JE,B),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(15,0,"}",B),p(16,17),d(16,0,IC,B),d(17,0,IC,B),d(18,98,"3,0-1        92",D),c(0,17)])
,f(82751,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(16,0,"// listen",$G),d(17,0,"server.listen(Number(process.env.PORT) || 13377, function() {",[[131840,61]]),d(18,98,"5,1          95",D),c(0,17)])
,f(82808,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,14),p(14,16),p(15,17),d(16,0,"  var address = server.address()",MG),d(17,0,"  console.log('ttycast listening on %s port %s', address.address, address.port)",[[131840,14],[768,33],[131840,32]]),d(18,98,"7,1          97",D),c(0,17)])
,f(82864,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,12),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,AC,MG),p(17,18),d(17,97,$,AA),d(18,98,"9,0-1        Bot",BA),c(0,17)])
,f(83567,[c(0,17)])
,f(84450,[d(18,0,":                                                                                                                 ",EG),c(1,18)])
,f(84742,[d(18,1,"q",B),c(2,18)])
,f(85008,[d(0,0,"daixtr@ubu1504:~$ sudo su",IB),p(1,3),d(1,0,LC,$D),p(2,3),d(2,0,"root@ubu1504:/home/daixtr# lsof -i :12366",KG),d(3,0,DA,_E),d(4,0,CA,AE),d(5,0,S,H),d(6,0,R,H),d(7,0,W,H),d(8,0,T,H),d(9,0,U,H),d(10,0,V,H),d(11,0,X,H),d(12,0,"root@ubu1504:/home/daixtr# ps -p 6245 -o args",UC),p(13,16),d(13,0,"COMMAND",BB),p(14,16),d(14,0,AB,$A),p(15,16),d(15,0,"root@ubu1504:/home/daixtr# ls -l /usr/bin/ttycast",[[131840,49]]),d(16,0,E,Y),d(17,0,_A,_B),d(18,0,YA,OB),c(27,18)])
,f(89090,[d(18,27,"h",B),c(28,18)])
,f(89327,[d(18,28,JG,B),c(29,18)])
,f(89413,[d(18,29,YD,B),c(30,18)])
,f(89621,[d(18,30,PC,B),c(31,18)])
,f(89679,[d(18,31,"o",B),c(32,18)])
,f(89760,[d(18,32,"r",B),c(33,18)])
,f(89805,[d(18,33,"y",B),c(34,18)])
,f(89932,[c(35,18)])
,f(90126,[d(18,35,"|",B),c(36,18)])
,f(90387,[c(37,18)])
,f(90480,[d(18,37,"g",B),c(38,18)])
,f(90589,[d(18,38,"r",B),c(39,18)])
,f(90625,[d(18,39,"e",B),c(40,18)])
,f(90696,[d(18,40,"p",B),c(41,18)])
,f(90776,[c(42,18)])
,f(90892,[d(18,42,"-",B),c(43,18)])
,f(90944,[d(18,43,JG,B),c(44,18)])
,f(91024,[c(45,18)])
,f(91665,[d(18,45,PC,B),c(46,18)])
,f(91792,[d(18,46,PC,B),c(47,18)])
,f(91861,[d(18,47,"y",B),c(48,18)])
,f(91986,[d(18,48,"c",B),c(49,18)])
,f(92125,[d(18,49,"a",B),c(50,18)])
,f(92200,[d(18,50,YD,B),c(51,18)])
,f(92276,[d(18,51,PC,B),c(52,18)])
,f(92554,[p(0,4),d(0,23,"1u  IPv6  32092      0t0  TCP 192.168.5.168:12366->192.168.5.162:52583 (ESTABLISHED)",[[131840,84]]),p(1,5),d(1,23,"2u  IPv6  32093      0t0  TCP 192.168.5.168:12366->192.168.5.162:52584",HB),p(2,5),d(2,23,"3u  IPv6  32095      0t0  TCP 192.168.5.168:12366->192.168.5.162:52585",HB),p(3,5),d(3,23,"4u  IPv6  32096      0t0  TCP 192.168.5.168:12366->192.168.5.162:52586",HB),p(4,5),d(4,23,"5u  IPv6  32097      0t0  TCP 192.168.5.168:12366->192.168.5.162:52587",HB),d(5,23,"6u  IPv6  32098      0t0  TCP 192.168.5.168:12366->192.168.5.162:52588",HB),d(6,23,"7u  IPv6  32100      0t0  TCP 192.168.5.168:12366->192.168.5.162:52589",HB),d(7,0,"root@ubu1504:/home/daixtr# ps -p 6245 -o args                                                              ",H),p(8,12),d(8,0,"COMMAND                                      ",UC),p(9,13),d(9,0,AB,$A),p(10,12),d(10,27,"ls -l /usr/bin/ttycast",BC),p(11,12),d(11,0,E,Y),d(12,27,"vi /usr/bin/ttycast",SC),p(13,15),d(13,27,"history | grep -i ttycast",IB),d(14,0,"  123  npm install -g ttyrec ttycast",[[131840,29],[262912,7]]),p(15,17),d(15,0,"  140  ls -l /usr/bin/ttycast                 ",[[131840,22],[262912,7],[131840,17]]),p(16,17),d(16,0,"  141  vi /usr/bin/ttycast                    ",[[131840,19],[262912,7],[131840,20]]),d(17,0,"  142  history | grep -i ttycast              ",[[131840,25],[262912,7],[131840,14]]),d(18,27,LB,IB),c(27,18)])
,f(94765,[d(18,27,"e",B),c(28,18)])
,f(94844,[d(18,28,"x",B),c(29,18)])
,f(95049,[d(18,29,JG,B),c(30,18)])
,f(95112,[d(18,30,PC,B),c(31,18)])
,f(95305,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),p(17,18),d(17,0,"exit                           ",$A),d(18,0,"daixtr@ubu1504:~$              ",$A),c(18,18)])
,k(98667,[["setRows",19],["setCols",0,115],d(0,0,O,C),["setCols",1,115],d(1,0,N,C),["setCols",2,115],d(2,0,I,C),["setCols",3,115],d(3,0,L,C),["setCols",4,115],d(4,0,K,C),["setCols",5,115],d(5,0,J,C),["setCols",6,115],d(6,0,Q,C),["setCols",7,115],d(7,0,P,C),["setCols",8,115],d(8,0,M,C),["setCols",9,115],d(9,0,F,Z),["setCols",10,115],d(10,0,"root@ubu1504:/home/daixtr# vi /usr/bin/ttycast                                                                     ",C),["setCols",11,115],d(11,0,"root@ubu1504:/home/daixtr# history | grep -i ttycast                                                               ",C),["setCols",12,115],d(12,0,"  123  npm install -g ttyrec ttycast                                                                               ",[[131840,29],[262912,7],[131840,79]]),["setCols",13,115],d(13,0,"  140  ls -l /usr/bin/ttycast                                                                                      ",[[131840,22],[262912,7],[131840,86]]),["setCols",14,115],d(14,0,"  141  vi /usr/bin/ttycast                                                                                         ",[[131840,19],[262912,7],[131840,89]]),["setCols",15,115],d(15,0,"  142  history | grep -i ttycast                                                                                   ",[[131840,25],[262912,7],[131840,83]]),["setCols",16,115],d(16,0,"root@ubu1504:/home/daixtr# exit                                                                                    ",C),["setCols",17,115],d(17,0,"exit                                                                                                               ",C),["setCols",18,115],d(18,0,"daixtr@ubu1504:~$ e                                                                                                ",C),c(19,18)])
,f(98865,[d(18,19,"x",B),c(20,18)])
,f(99070,[d(18,20,JG,B),c(21,18)])
,f(99165,[d(18,21,PC,B),c(22,18)])
,f(99395,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,18),d(18,0,ED,BC),c(0,18)])])})(
 "                                                                                                                   "
,[[131840,1]]
,[[131840,115]]
,[[131840,15]]
,"lrwxrwxrwx 1 root root 34 Jan  9 10:21 /usr/bin/ttycast -> ../lib/node_modules/ttycast/app.js"
,"lrwxrwxrwx 1 root root 34 Jan  9 10:21 /usr/bin/ttycast -> ../lib/node_modules/ttycast/app.js                      "
,"                                                                                                           "
,[[131840,107]]
,"node    6245 daixtr   15u  IPv6  32097      0t0  TCP 192.168.5.168:12366->192.168.5.162:52587 (ESTABLISHED)        "
,"root@ubu1504:/home/daixtr# ps -p 6245 -o args                                                                      "
,"node    6245 daixtr   17u  IPv6  32100      0t0  TCP 192.168.5.168:12366->192.168.5.162:52589 (ESTABLISHED)        "
,"node    6245 daixtr   16u  IPv6  32098      0t0  TCP 192.168.5.168:12366->192.168.5.162:52588 (ESTABLISHED)        "
,"root@ubu1504:/home/daixtr# ls -l /usr/bin/ttycast                                                                  "
,"node    6245 daixtr   14u  IPv6  32096      0t0  TCP 192.168.5.168:12366->192.168.5.162:52586 (ESTABLISHED)        "
,"node    6245 daixtr   13u  IPv6  32095      0t0  TCP 192.168.5.168:12366->192.168.5.162:52585 (ESTABLISHED)        "
,"node /usr/bin/ttycast -s 115x19                                                                                    "
,"COMMAND                                                                                                            "
,"node    6245 daixtr   12u  IPv6  32093      0t0  TCP 192.168.5.168:12366->192.168.5.162:52584 (ESTABLISHED)"
,"node    6245 daixtr   11u  IPv6  32092      0t0  TCP 192.168.5.168:12366->192.168.5.162:52583 (ESTABLISHED)"
,"node    6245 daixtr   14u  IPv6  32096      0t0  TCP 192.168.5.168:12366->192.168.5.162:52586 (ESTABLISHED)"
,"node    6245 daixtr   15u  IPv6  32097      0t0  TCP 192.168.5.168:12366->192.168.5.162:52587 (ESTABLISHED)"
,"node    6245 daixtr   16u  IPv6  32098      0t0  TCP 192.168.5.168:12366->192.168.5.162:52588 (ESTABLISHED)"
,"node    6245 daixtr   13u  IPv6  32095      0t0  TCP 192.168.5.168:12366->192.168.5.162:52585 (ESTABLISHED)"
,"node    6245 daixtr   17u  IPv6  32100      0t0  TCP 192.168.5.168:12366->192.168.5.162:52589 (ESTABLISHED)"
,[[131840,39],[265472,16],[131840,4],[263424,34]]
,[[131840,39],[265472,16],[131840,4],[263424,34],[131840,22]]
,"                 "
,"root@ubu1504:/home/daixtr# vi /usr/bin/ttycast"
,[[131840,17]]
,[[131840,16]]
,"node    6245 daixtr   10u  IPv6  31408      0t0  TCP *:12366 (LISTEN)"
,"COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME"
,"root@ubu1504:/home/daixtr#"
,[[131840,31]]
,[[131840,46]]
,"node /usr/bin/ttycast -s 115x19"
,[[131840,7]]
,"(arg: 0) vi /usr/bin/ttycast                  "
,"                                              "
,[[131840,70]]
,[[131840,25]]
,"                         "
,[[131840,26]]
,[[131590,1]]
,[[131840,2]]
,"})                              "
,[[131840,22]]
," "
,"[sudo] password for daixtr:"
,"t"
,[[131840,19]]
,[[131840,45]]
,[[131840,33]]
,"                      "
,[[131840,5]]
,"       "
,"s"
,[[131840,43]]
,[[131840,27]]
,[[131840,57]]
,[[131840,69]]
,"daixtr@ubu1504:~$"
,[[131840,3]]
,"{"
,"/"
,[[131840,114]]
,"i"
,[[131840,41]]
,[[131840,32]]
,[[131840,48]]
,[[131840,44]]
,[[131840,59]]
,[[131840,9]])