;(function(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,$,_A,GB,HB,IB,JB,KB,LB,NB,OB,PB,QB,RB,SB,TB,UB,VB,XB,YB,ZB,$B,_C,DC,EC,FC,GC,IC,JC,MC,NC,OC,PC,UC,VC,ZC,_D,AD,SD,_E,FE,PE,QE,TE,VE,QF,RF,VF,IG,NG,OG,AH,BH,CH,EH,FH,GH,HH,NH,OH,PH,TH,TI,UI,VI,WI,XI,YI,$I,CJ,GJ,HJ,JJ,YJ){function k(t,o){return {key:true,time:t,ops:o}}function f(t,o){return {key:false,time:t,ops:o}}function d(r,c,t,a){return ["draw",r,c,t,a]}function c(r,c){return ["setCursor",r,c]}function p(t,s){return ["copy",t,s]}loadFrames(
[k(33,[["setRows",18],["setCols",0,151],d(0,0,"daixtr@ubu1504:~$                                                                                                                                      ",C),["setCols",1,151],d(1,0,A,C),["setCols",2,151],d(2,0,A,C),["setCols",3,151],d(3,0,A,C),["setCols",4,151],d(4,0,A,C),["setCols",5,151],d(5,0,A,C),["setCols",6,151],d(6,0,A,C),["setCols",7,151],d(7,0,A,C),["setCols",8,151],d(8,0,A,C),["setCols",9,151],d(9,0,A,C),["setCols",10,151],d(10,0,A,C),["setCols",11,151],d(11,0,A,C),["setCols",12,151],d(12,0,A,C),["setCols",13,151],d(13,0,A,C),["setCols",14,151],d(14,0,A,C),["setCols",15,151],d(15,0,A,C),["setCols",16,151],d(16,0,A,C),["setCols",17,151],d(17,0,A,C),c(18,0)])
,f(2944,[d(0,18,"c",B),c(19,0)])
,f(3012,[d(0,19,"d",B),c(20,0)])
,f(3084,[c(21,0)])
,f(3438,[d(0,21,"m",B),c(22,0)])
,f(3507,[d(0,22,BH,B),c(23,0)])
,f(3617,[d(0,23,"w",B),c(24,0)])
,f(3718,[d(0,24,BH,B),c(25,0)])
,f(3837,[d(0,25,FE,B),c(26,0)])
,f(3923,[d(0,26,"h",B),c(27,0)])
,f(4137,[d(1,0,LB,AD),c(25,1)])
,f(5034,[d(1,25,"l",B),c(26,1)])
,f(5263,[d(1,26,FE,B),c(27,1)])
,f(5364,[c(28,1)])
,f(5453,[d(1,28,TH,B),c(29,1)])
,f(5665,[d(1,29,"l",B),c(30,1)])
,f(5981,[d(2,0,YJ,NH),d(3,0,UB,RF),d(4,0,QB,VF),d(5,0,SB,QF),d(6,0,LB,AD),c(25,6)])
,f(7976,[d(6,25,"w",B),c(26,6)])
,f(8030,[d(6,26,BH,B),c(27,6)])
,f(8109,[c(28,6)])
,f(8241,[d(6,28,"b",B),c(29,6)])
,f(8687,[d(6,28," ",B),c(28,6)])
,f(8820,[c(27,6)])
,f(8970,[d(6,26," ",B),c(26,6)])
,f(9095,[d(6,25," ",B),c(25,6)])
,f(10047,[d(6,25,"da",JB),c(27,6)])
,f(10125,[d(6,27,UI,B),c(28,6)])
,f(10226,[d(6,28,BH,B),c(29,6)])
,f(10320,[d(7,0,SD,WI),d(8,0,LB,AD),c(25,8)])
,f(10674,[d(8,25,"i",B),c(26,8)])
,f(10758,[c(27,8)])
,f(11118,[c(26,8)])
,f(11244,[d(8,25," ",B),c(25,8)])
,f(11967,[d(8,25,"v",B),c(26,8)])
,f(12352,[d(8,26,"i",B),c(27,8)])
,f(12505,[c(28,8)])
,f(12677,[d(8,28,"w",B),c(29,8)])
,f(12729,[d(8,29,BH,B),c(30,8)])
,f(12822,[d(8,30,"b",B),c(31,8)])
,f(12982,[d(8,31,"app.py",GJ),c(38,8)])
,f(13550,[c(0,9)])
,f(13586,[p(0,2),d(0,0,"import sys",[[2816,6],[131840,4]]),p(1,2),d(1,0,"import os",OG),d(2,0,"import random",[[2816,6],[131840,7]]),p(3,7),d(3,0,"from flask import *         ",[[2816,4],[131840,7],[2816,6],[131840,11]]),p(4,7),d(4,0,"from functools import wraps ",[[2816,4],[131840,11],[2816,6],[131840,7]]),p(5,9),d(5,0,"import time",[[2816,6],[131840,5]]),d(6,0,"from datetime import timedelta",[[2816,4],[131840,10],[2816,6],[131840,10]]),p(7,9),d(7,0,"import re",OG),p(8,9),d(9,0,"app = Flask(__name__)",[[131840,21]]),d(10,0,"app.config.from_object(__name__)",YI),d(11,0,"app.secret_key = os.urandom(24)",[[131840,28],[1792,2],[131840,1]]),d(12,0,"app.permanent_session_lifetime = timedelta(seconds = 60*5)",[[131840,53],[1792,2],[131840,1],[1792,1],[131840,1]]),d(14,0,"@app.errorhandler(404)",[[2816,1],[3328,16],[131840,1],[1792,3],[131840,1]]),d(15,0,_E,IC),d(16,4,"print \"ERROR 404: \" + str(error)",[[3328,5],[131840,1],[1792,13],[131840,3],[3328,3],[131840,7]]),d(17,0,"\"webapp.py\" 90L, 2651C                                                                                                               1,1           Top",NG),c(0,0)])
,f(15533,[d(17,133,"2",B),c(0,1)])
,f(16033,[d(17,133,"4",B),c(0,3)])
,f(16092,[d(17,133,"6",B),c(0,5)])
,f(16148,[d(17,133,"8",B),c(0,7)])
,f(16202,[d(17,133,"10,1",PH),c(0,9)])
,f(16260,[d(17,134,"2",B),c(0,11)])
,f(16317,[d(17,134,"4,0-1",TB),c(0,13)])
,f(16373,[d(17,134,"6,1  ",TB),c(0,15)])
,f(16429,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),d(16,4,"return redirect(url_for('home')",[[1792,6],[131840,18],[1792,6],[131840,1]]),d(17,0,"                                                                                                                                     18,1           1%",NG),c(0,16)])
,f(16485,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(15,133,PB,OC),d(16,0,"@app.errorhandler(500)              ",[[2816,1],[3328,16],[131840,1],[1792,3],[131840,15]]),d(17,133,"20,1           4",YB),c(0,16)])
,f(16543,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,0,_E,IC),d(16,0,"    print \"ERROR 500\" ",[[131840,4],[3328,5],[131840,1],[1792,11],[131840,1]]),d(17,134,"2,1           6",H),c(0,16)])
,f(16600,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,4,"return redirect(url_for('home'))",[[1792,6],[131840,18],[1792,6],[131840,2]]),d(16,4,PB,OC),d(17,134,"4,0-1         9",H),c(0,16)])
,f(16656,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,0,"@app.route('/takealook')",[[2816,1],[3328,9],[131840,1],[1792,12],[131840,1]]),d(16,0,"def takealook():",[[1792,3],[131840,1],[3328,9],[131840,3]]),d(17,134,"6,1          12",H),c(0,16)])
,f(16712,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,0,"    print \"*** here ***\"",[[131840,4],[3328,5],[131840,1],[1792,14]]),d(16,0,"    D = {}      ",YB),d(17,134,"8,1          15",H),c(0,16)])
,f(16768,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,4,HB,ZC),d(16,4,"sessio = list(sorted(os.listdir(path)))",[[131840,9],[3328,4],[131840,1],[3328,6],[131840,19]]),d(17,133,"30,1          17",YB),c(0,16)])
,f(16824,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,4,"for f in sessio:                       ",[[1792,3],[131840,3],[1792,2],[131840,31]]),d(16,4,"    print f                            ",[[131840,4],[3328,5],[131840,30]]),d(17,134,"2,1          20",H),c(0,16)])
,f(16882,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,4,U,P),d(16,4,RB,GB),d(17,134,"4,1          23",H),c(0,16)])
,f(17739,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),d(16,4,E,F),d(17,134,"5,1          24",H),c(0,16)])
,f(18241,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,4,_C,NC),d(16,0,"@app.route('/',methods=['GET','POST'])                                   ",[[2816,1],[3328,9],[131840,1],[1792,3],[131840,10],[1792,5],[131840,1],[1792,6],[131840,37]]),d(17,134,"7,1          27",H),c(0,16)])
,f(18294,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,0,GC,L),d(16,0,"    session.permanent = True          ",[[131840,24],[3328,4],[131840,10]]),d(17,134,"9,1          30",H),c(0,16)])
,f(18350,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,4,"if request.method == 'POST':",[[1792,2],[131840,19],[1792,6],[131840,1]]),d(16,4,"    userident = request.form['username']",[[131840,29],[1792,10],[131840,1]]),d(17,133,"41,1          32",YB),c(0,16)])
,f(18408,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,12,"pass = request.form['password'] ",[[131840,20],[1792,10],[131840,2]]),p(16,17),d(16,133,PB,OC),d(17,134,"3,1-4        35",H),c(3,16)])
,f(18463,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,4,M,O),d(16,4,$B,G),d(17,134,"5,1          38",H),c(0,16)])
,f(18521,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,4,"    sessionfile = L[0]",[[131840,20],[1792,1],[131840,1]]),d(16,4,_C,NC),d(17,134,"7,0-1        41",H),c(0,16)])
,f(18576,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,8,OB,NB),d(16,8,W,ZB),d(17,134,"9,1          43",H),c(0,16)])
,f(18634,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),d(16,8,"if os.path.exists(f):                                   ",[[1792,2],[131840,54]]),d(17,133,OH,YB),c(0,16)])
,f(18995,[d(17,133,"49",JB),c(0,15)])
,f(19496,[d(17,134,"7,0-1",TB),c(0,13)])
,f(19555,[d(17,134,"5,1  ",TB),c(0,11)])
,f(19608,[d(17,134,"3,1-4",TB),c(3,9)])
,f(19666,[d(17,134,"1,1  ",TB),c(0,7)])
,f(19721,[d(17,133,"39",JB),c(0,5)])
,f(19778,[d(17,134,"7",B),c(0,3)])
,f(19838,[d(17,134,"5",B),c(0,1)])
,f(19893,[d(0,4,U,P),p(1,2),d(1,4,RB,GB),d(2,4,E,F),p(3,4),d(3,0,PC,FC),d(4,0,N,D),p(5,9),d(5,0,GC,L),p(6,9),d(6,4,_A,IB),p(7,11),d(7,7,Z,V),d(8,12,S,R),d(9,8,Q,T),p(10,13),d(11,4,M,O),p(12,13),d(12,4,$B,G),d(13,8,JC,KB),p(14,17),d(14,133,PB,OC),p(15,16),d(15,8,OB,NB),d(16,8,W,ZB),d(17,134,"3,1          43",H),c(0,0)])
,f(19949,[p(0,3),d(0,8,IG,VB),d(1,4,U,P),p(2,3),d(2,4,RB,GB),d(3,4,E,F),p(4,5),d(4,0,PC,FC),d(5,0,N,D),p(6,10),d(6,0,GC,L),p(7,10),d(7,4,_A,IB),p(8,12),d(8,7,Z,V),d(9,12,S,R),d(10,8,Q,T),p(11,14),d(12,4,M,O),p(13,14),d(13,4,$B,G),d(14,8,JC,KB),p(15,17),d(15,133,PB,OC),d(16,8,"print \"QUERYSTRING %s\" % sessionfile                    ",[[3328,5],[131840,1],[1792,16],[131840,34]]),d(17,134,"2,1          42",H),c(0,0)])
,f(20315,[d(0,4,UC,Y),p(1,4),d(1,8,IG,VB),d(2,4,U,P),p(3,4),d(3,4,RB,GB),d(4,4,E,F),p(5,6),d(5,0,PC,FC),d(6,0,N,D),p(7,11),d(7,0,GC,L),p(8,11),d(8,4,_A,IB),p(9,13),d(9,7,Z,V),d(10,12,S,R),d(11,8,Q,T),p(12,15),d(13,4,M,O),p(14,15),d(14,4,$B,G),d(15,8,JC,KB),p(16,17),d(16,133,PB,OC),d(17,134,"1,1          41",H),c(0,0)])
,f(20489,[p(0,2),d(0,10,XB,$),d(1,4,UC,Y),p(2,5),d(2,8,IG,VB),d(3,4,U,P),p(4,5),d(4,4,RB,GB),d(5,4,E,F),p(6,7),d(6,0,PC,FC),d(7,0,N,D),p(8,12),d(8,0,GC,L),p(9,12),d(9,4,_A,IB),p(10,14),d(10,7,Z,V),d(11,12,S,R),d(12,8,Q,T),p(13,16),d(14,4,M,O),p(15,16),d(15,4,$B,G),d(16,8,JC,KB),d(17,134,"0,1          39",H),c(0,0)])
,f(20655,[d(0,4,HB,ZC),p(1,3),d(1,10,XB,$),d(2,4,UC,Y),p(3,6),d(3,8,IG,VB),d(4,4,U,P),p(5,6),d(5,4,RB,GB),d(6,4,E,F),p(7,8),d(7,0,PC,FC),d(8,0,N,D),p(9,13),d(9,0,GC,L),p(10,13),d(10,4,_A,IB),p(11,15),d(11,7,Z,V),d(12,12,S,R),d(13,8,Q,T),p(14,15),d(14,4,_C,NC),d(15,4,M,O),d(16,4,"if len(L) > 0:        ",[[1792,2],[131840,1],[3328,3],[131840,6],[1792,1],[131840,9]]),d(17,133,"29,1          38",YB),c(0,0)])
,f(20898,[p(0,3),d(0,4,"D = {}     ",FC),d(1,4,HB,ZC),p(2,4),d(2,10,XB,$),d(3,4,UC,Y),p(4,7),d(4,8,IG,VB),d(5,4,U,P),p(6,7),d(6,4,RB,GB),d(7,4,E,F),p(8,9),d(8,0,PC,FC),d(9,0,N,D),p(10,14),d(10,0,GC,L),p(11,14),d(11,4,_A,IB),p(12,16),d(12,7,Z,V),d(13,12,S,R),d(14,8,Q,T),p(15,16),d(15,4,_C,NC),d(16,4,M,O),d(17,134,"8,1          36",H),c(0,0)])
,f(22275,[d(17,134,"9",B),c(0,1)])
,f(22774,[d(17,133,"31",JB),c(0,3)])
,f(22831,[d(17,134,"3",B),c(0,5)])
,f(22888,[d(17,134,"5",B),c(0,7)])
,f(22946,[d(17,134,"7",B),c(0,9)])
,f(23004,[d(17,134,"8",B),c(0,10)])
,f(23038,[d(17,133,"40",JB),c(0,12)])
,f(23089,[d(17,134,"2",B),c(0,14)])
,f(23146,[d(17,134,"4",B),c(0,16)])
,f(23201,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,4,$B,G),d(16,4,"    sessionfile = L[0]             ",[[131840,20],[1792,1],[131840,14]]),d(17,134,"6,1          39",H),c(0,16)])
,f(23256,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,4,_C,NC),d(16,8,OB,NB),d(17,134,"8,1          42",H),c(0,16)])
,f(23314,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,8,W,ZB),d(16,8,"if os.path.exists(f):               ",[[1792,2],[131840,34]]),d(17,133,OH,YB),c(0,16)])
,f(23369,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,8,"    return render_template('replay.html',sess = sessionfile,wid = getdim(f),public = 0)",[[131840,4],[1792,6],[131840,17],[1792,13],[131840,45],[1792,1],[131840,1]]),d(16,8,"else:                ",[[1792,4],[131840,17]]),d(17,134,"2,1          47",H),c(0,16)])
,f(23428,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,36,"missing.html',sess = sessionfile)                          ",[[1792,13],[131840,46]]),d(16,4,"else:    ",[[1792,4],[131840,5]]),d(17,134,"4,1          50",H),c(0,16)])
,f(23484,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,4,"    return render_template('index.html',showlogin = False)",[[131840,4],[1792,6],[131840,17],[1792,12],[131840,13],[3328,5],[131840,1]]),d(16,4,"     ",TB),d(17,134,"6,0-1        53",H),c(0,16)])
,f(23540,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),d(15,0,"# a better getdim that reads into the js tty file rather than basing it ",[[3328,72]]),d(16,0,"# from logbook meta file",[[3328,24]]),d(17,134,"8,1          56",H),c(0,16)])
,f(23595,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,16),d(15,0,"def getdim(f):          ",[[1792,3],[131840,1],[3328,6],[131840,14]]),d(16,0,"    with open(f,'r') as myfile:",[[131840,4],[1792,4],[131840,1],[3328,4],[131840,3],[1792,3],[131840,2],[1792,2],[131840,8]]),d(17,133,"60,1          58",YB),c(0,16)])
,f(23653,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),d(16,4,"    data = myfile.read()   ",PE),d(17,134,"1,1          60",H),c(0,16)])
,f(25561,[d(17,0,":                                                                                                                                                     ",NG),c(1,17)])
,f(25820,[d(17,1,"q",B),c(2,17)])
,f(26470,[d(0,0,"daixtr@ubu1504:~$ cd mewesh",PE),d(1,0,"daixtr@ubu1504:~/mewesh$ ls -l",[[131840,30]]),d(2,0,YJ,NH),d(3,0,UB,RF),p(4,5),d(4,0,QB,VF),d(5,0,SB,QF),p(6,7),d(6,0,"daixtr@ubu1504:~/mewesh$ date",[[131840,29]]),d(7,0,SD,WI),p(8,9),d(8,0,"daixtr@ubu1504:~/mewesh$ vi webapp.py",[[131840,37]]),d(9,0,LB,AD),p(10,11),p(12,14),d(12,0,_C,NC),p(13,17),d(13,0,JJ,JB),p(14,17),d(14,0,JJ,JB),p(15,17),d(15,0,JJ,JB),p(16,17),d(16,0,JJ,JB),d(17,0,JJ,JB),c(25,9)])
,f(27172,[d(9,25,TI,B),c(26,9)])
,f(27245,[d(9,26,FE,B),c(27,9)])
,f(27329,[c(28,9)])
,f(27416,[d(9,28,TH,B),c(29,9)])
,f(27705,[d(9,29,BH,B),c(30,9)])
,f(27761,[d(9,30,"f",B),c(31,9)])
,f(27878,[c(32,9)])
,f(28036,[d(9,32,"|",B),c(33,9)])
,f(28246,[c(34,9)])
,f(28396,[d(9,34,"m",B),c(35,9)])
,f(28447,[d(9,35,"o",B),c(36,9)])
,f(28505,[d(9,36,"r",B),c(37,9)])
,f(28589,[d(9,37,BH,B),c(38,9)])
,f(28787,[d(0,0,"UID        PID  PPID  C STIME TTY          TIME CMD",_D),d(1,0,"root         1     0  0 10:00 ?        00:00:01 /sbin/init",XI),d(2,0,"root         2     0  0 10:00 ?        00:00:00 [kthreadd]",XI),d(3,0,"root         3     2  0 10:00 ?        00:00:00 [ksoftirqd/0]",QE),d(4,0,"root         5     2  0 10:00 ?        00:00:00 [kworker/0:0H]",VI),d(5,0,"root         7     2  0 10:00 ?        00:00:11 [rcu_sched]",[[131840,59]]),d(6,0,"root         8     2  0 10:00 ?        00:00:00 [rcu_bh]",[[131840,56]]),d(7,0,"root         9     2  0 10:00 ?        00:00:03 [rcuos/0]",TE),d(8,0,"root        10     2  0 10:00 ?        00:00:00 [rcuob/0]",TE),d(9,0,"root        11     2  0 10:00 ?        00:00:00 [migration/0]",QE),d(10,0,"root        12     2  0 10:00 ?        00:00:00 [watchdog/0]",HH),d(11,0,"root        13     2  0 10:00 ?        00:00:02 [watchdog/1]",HH),d(12,0,"root        14     2  0 10:00 ?        00:00:00 [migration/1]",QE),d(13,0,"root        15     2  0 10:00 ?        00:00:00 [ksoftirqd/1]",QE),d(14,0,"root        17     2  0 10:00 ?        00:00:00 [kworker/1:0H]",VI),d(15,0,"root        18     2  0 10:00 ?        00:00:04 [rcuos/1]",TE),d(16,0,"root        19     2  0 10:00 ?        00:00:00 [rcuob/1]",TE),d(17,0,"--More--",NH),c(8,17)])
,f(31093,[c(8,17)])
,f(31593,[c(8,17)])
,f(31649,[c(8,17)])
,f(31708,[c(8,17)])
,f(31764,[c(8,17)])
,f(31931,[p(0,1),d(0,12,"20     2  0 10:00 ?        00:00:00 [khelper] ",EC),p(1,5),d(1,12,"21     2  0 10:00 ?        00:00:00 [kdevtmpfs",EC),p(2,6),d(2,12,"22     2  0 10:00 ?        00:00:00 [netns] ",DC),p(3,6),d(3,12,"23     2  0 10:00 ?        00:00:00 [perf]  ",DC),p(4,5),d(4,12,"24     2  0 10:00 ?        00:00:00 [khungtaskd]",X),d(5,12,"25     2  0 10:00 ?        00:00:00 [writeback",EC),d(6,12,"26     2  0 10:00 ?        00:00:00 [ksmd]  ",DC),p(7,10),d(7,12,"27     2  0 10:00 ?        00:00:00 [khugepaged",MC),d(8,12,"28     2  0 10:00 ?        00:00:00 [crypto] ",GH),d(9,12,"29     2  0 10:00 ?        00:00:00 [kintegrityd",X),d(10,12,"30     2  0 10:00 ?        00:00:00 [bioset]    ",X),p(11,15),d(11,12,"31     2  0 10:00 ?        00:00:00 [kblockd",DC),p(12,15),d(12,12,"32     2  0 10:00 ?        00:00:00 [ata_sff",DC),p(13,15),d(13,12,"33     2  0 10:00 ?        00:00:00 [md]     ",GH),p(14,15),d(14,12,"34     2  0 10:00 ?        00:00:00 [devfreq_wq]",X),d(15,12,"39     2  0 10:00 ?        00:00:00 [kswapd0",DC),d(16,12,"40     2  0 10:00 ?        00:00:00 [fsnotify_mark]",_D),c(8,17)])
,f(33136,[d(0,12,"41     2  0 10:00 ?        00:00:00 [ecryptfs-kthrea]",FH),p(1,2),d(1,12,"53     2  0 10:00 ?        00:00:00 [kthrotld]",EC),d(2,12,"54     2  0 10:00 ?        00:00:00 [acpi_thermal_pm]",FH),p(3,5),d(3,12,"55     2  0 10:00 ?        00:00:00 [scsi_eh_0",EC),d(4,12,"56     2  0 10:00 ?        00:00:00 [scsi_tmf_0",MC),d(5,12,"57     2  0 10:00 ?        00:00:00 [scsi_eh_1",EC),p(6,7),d(6,12,"58     2  0 10:00 ?        00:00:00 [scsi_tmf_1",MC),d(7,12,"63     2  0 10:00 ?        00:00:00 [ipv6_addrconf]",_D),d(8,12,"64     2  0 10:00 ?        00:00:01 [kworker/u4:3]",CJ),p(9,11),d(9,12,"83     2  0 10:00 ?        00:00:00 [deferwq",DC),d(10,12,"84     2  0 10:00 ?        00:00:00 [charger_manager]",FH),d(11,11,"134     2  0 10:00 ?        00:00:00 [kpsmoused]",X),d(12,11,"138     2  0 10:00 ?        00:00:00 [kworker/0:1H]",_D),d(13,11,"140     2  0 10:00 ?        00:00:00 [scsi_eh_2]",X),d(14,11,"141     2  0 10:00 ?        00:00:00 [scsi_tmf_2",X),d(15,11,"142     2  0 10:00 ?        00:00:00 [scsi_eh_3]",X),d(16,11,"143     2  0 10:00 ?        00:00:00 [scsi_tmf_3]   ",EH),c(8,17)])
,f(33520,[p(0,3),d(0,11,"144     2  0 10:00 ?        00:00:00 [scsi_eh_4",MC),p(1,4),d(1,11,"145     2  0 10:00 ?        00:00:00 [scsi_tmf_4",X),p(2,3),d(2,11,"157     2  0 10:00 ?        00:00:00 [kdmflush] ",X),d(3,11,"158     2  0 10:00 ?        00:00:00 [bioset]   ",X),p(4,5),d(4,11,"160     2  0 10:00 ?        00:00:00 [kdmflush] ",X),p(5,9),d(5,11,"161     2  0 10:00 ?        00:00:00 [bioset] ",EC),d(6,11,"178     2  0 10:00 ?        00:00:00 [jbd2/dm-0-8]",CJ),p(7,10),d(7,11,"179     2  0 10:00 ?        00:00:00 [ext4-rsv-conv",_D),p(8,9),d(8,11,"222     2  0 10:00 ?        00:00:00 [kauditd",GH),d(9,11,"237     1  0 10:00 ?        00:00:00 /lib/systemd/systemd-journald",[[131840,66]]),d(10,11,"254     1  0 10:00 ?        00:00:00 /lib/systemd/systemd-udevd",[[131840,63]]),d(11,11,"277     2  0 10:00 ?        00:00:00 [iprt]     ",X),d(12,11,"286     2  0 10:00 ?        00:00:00 [kworker/1",MC),d(13,11,"402     2  0 10:00 ?        00:00:00 [ext4-rsv-conver]",[[131840,54]]),d(14,0,"systemd+   423     1  0 10:00 ?        00:00:00 /lib/systemd/systemd-timesyncd",[[131840,78]]),d(15,11,"574     1  0 10:00 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon",[[131840,77]]),d(16,0,"daemon     580     1  0 10:00 ?        00:00:00 /usr/sbin/atd -f",$I),c(8,17)])
,f(34477,[c(8,17)])
,f(34659,[c(8,17)])
,f(35262,[d(17,0,LB,AD),c(25,17)])
,k(37624,[["setRows",18],["setCols",0,151],d(0,0,"root       145     2  0 10:00 ?        00:00:00 [scsi_tmf_4]                                                                                           ",C),["setCols",1,151],d(1,0,"root       157     2  0 10:00 ?        00:00:00 [kdmflush]                                                                                             ",C),["setCols",2,151],d(2,0,"root       158     2  0 10:00 ?        00:00:00 [bioset]                                                                                               ",C),["setCols",3,151],d(3,0,"root       160     2  0 10:00 ?        00:00:00 [kdmflush]                                                                                             ",C),["setCols",4,151],d(4,0,"root       161     2  0 10:00 ?        00:00:00 [bioset]                                                                                               ",C),["setCols",5,151],d(5,0,"root       178     2  0 10:00 ?        00:00:00 [jbd2/dm-0-8]                                                                                          ",C),["setCols",6,151],d(6,0,"root       179     2  0 10:00 ?        00:00:00 [ext4-rsv-conver]                                                                                      ",C),["setCols",7,151],d(7,0,"root       222     2  0 10:00 ?        00:00:00 [kauditd]                                                                                              ",C),["setCols",8,151],d(8,0,"root       237     1  0 10:00 ?        00:00:00 /lib/systemd/systemd-journald                                                                          ",C),["setCols",9,151],d(9,0,"root       254     1  0 10:00 ?        00:00:00 /lib/systemd/systemd-udevd                                                                             ",C),["setCols",10,151],d(10,0,"root       277     2  0 10:00 ?        00:00:00 [iprt]                                                                                                 ",C),["setCols",11,151],d(11,0,"root       286     2  0 10:00 ?        00:00:00 [kworker/1:1H]                                                                                         ",C),["setCols",12,151],d(12,0,"root       402     2  0 10:00 ?        00:00:00 [ext4-rsv-conver]                                                                                      ",C),["setCols",13,151],d(13,0,"systemd+   423     1  0 10:00 ?        00:00:00 /lib/systemd/systemd-timesyncd                                                                         ",C),["setCols",14,151],d(14,0,"root       574     1  0 10:00 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon                                                               ",C),["setCols",15,151],d(15,0,"daemon     580     1  0 10:00 ?        00:00:00 /usr/sbin/atd -f                                                                                       ",C),["setCols",16,151],d(16,0,J,C),["setCols",17,151],d(17,0,J,C),c(25,17)])
,f(37731,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),c(25,17)])
,f(38414,[d(17,25,FE,B),c(26,17)])
,f(38513,[d(17,26,"u",B),c(27,17)])
,f(38670,[d(17,27,"d",B),c(28,17)])
,f(38740,[d(17,28,"o",B),c(29,17)])
,f(38803,[c(30,17)])
,f(38890,[d(17,30,FE,B),c(31,17)])
,f(39000,[d(17,31,"u",B),c(32,17)])
,f(39213,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(16,17),d(17,0,"[sudo] password for daixtr:     ",YI),c(28,17)])
,f(44586,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(15,16),p(16,17),d(17,0,"                           ",PE),c(0,17)])
,f(44627,[d(17,0,VC,VE),c(34,17)])
,f(45524,[d(17,34,"w",B),c(35,17)])
,f(45611,[d(17,35,"h",B),c(36,17)])
,f(45685,[d(17,36,"o",B),c(37,17)])
,f(45921,[d(17,37,"a",B),c(38,17)])
,f(45978,[d(17,38,"m",B),c(39,17)])
,f(46121,[d(17,39,"i",B),c(40,17)])
,f(46526,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,13),p(13,15),p(14,16),p(15,17),d(16,0,"root                       ",PE),d(17,34,"      ",GJ),c(34,17)])
,f(49008,[d(17,34,"n",B),c(35,17)])
,f(49076,[d(17,35,BH,B),c(36,17)])
,f(49133,[d(17,36,UI,B),c(37,17)])
,f(49391,[d(17,37,FE,B),c(38,17)])
,f(49470,[d(17,38,UI,B),c(39,17)])
,f(49592,[d(17,39,"a",B),c(40,17)])
,f(49648,[d(17,40,UI,B),c(41,17)])
,f(49753,[c(42,17)])
,f(49860,[d(17,42,TH,B),c(43,17)])
,f(50446,[d(17,43,TI,B),c(44,17)])
,f(50495,[d(17,44,"l",B),c(45,17)])
,f(50711,[d(17,45,"a",B),c(46,17)])
,f(50767,[d(17,46,"n",B),c(47,17)])
,f(50908,[d(17,47,UI,B),c(48,17)])
,f(50946,[d(17,48,"u",B),c(49,17)])
,f(51054,[c(50,17)])
,f(51230,[d(17,50,"|",B),c(51,17)])
,f(51482,[c(52,17)])
,f(51566,[d(17,52,"g",B),c(53,17)])
,f(51700,[d(17,53,"r",B),c(54,17)])
,f(51747,[d(17,54,BH,B),c(55,17)])
,f(51807,[d(17,55,TI,B),c(56,17)])
,f(56395,[c(57,17)])
,f(56545,[d(17,57,TH,B),c(58,17)])
,f(56715,[d(17,58,"w",B),c(59,17)])
,f(56773,[c(60,17)])
,f(57254,[d(17,60,"8",B),c(61,17)])
,f(57436,[d(17,61,"0",B),c(62,17)])
,f(57584,[d(17,62,"0",B),c(63,17)])
,f(57712,[d(17,63,"0",B),c(64,17)])
,f(58730,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(12,13),p(13,14),p(14,15),p(15,16),p(16,17),d(17,0,"                                                                ",$I),c(0,17)])
,f(58780,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),d(16,0,"tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      2999/python",[[131840,28],[262912,4],[131840,59]]),d(17,0,VC,VE),c(34,17)])
,f(60719,[d(17,34,TI,B),c(35,17)])
,f(60804,[d(17,35,FE,B),c(36,17)])
,f(60866,[c(37,17)])
,f(60968,[d(17,37,TH,B),c(38,17)])
,f(61250,[d(17,38,TI,B),c(39,17)])
,f(61856,[c(40,17)])
,f(62407,[d(17,40,"2",B),c(41,17)])
,f(62504,[d(17,41,"9",B),c(42,17)])
,f(62638,[d(17,42,"9",B),c(43,17)])
,f(62772,[d(17,43,"9",B),c(44,17)])
,f(63590,[c(45,17)])
,f(63700,[d(17,45,TH,B),c(46,17)])
,f(63767,[d(17,46,"o",B),c(47,17)])
,f(63832,[c(48,17)])
,f(63971,[d(17,48,"a",B),c(49,17)])
,f(64019,[d(17,49,"r",B),c(50,17)])
,f(64111,[d(17,50,"g",B),c(51,17)])
,f(64215,[d(17,51,FE,B),c(52,17)])
,f(64492,[p(0,3),p(1,4),p(2,5),p(3,6),p(4,7),p(5,8),p(6,9),p(7,9),p(8,11),p(9,12),p(10,13),p(11,14),p(12,15),p(13,16),p(14,17),p(15,17),d(15,0,"COMMAND                                             ",EH),p(16,17),d(16,0,"python webapp.py                                    ",EH),d(17,34,AH,CH),c(34,17)])
,f(66318,[c(34,17)])
,f(67209,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),p(16,17),c(34,17)])
,f(68226,[c(34,17)])
,f(69084,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),c(34,17)])
,f(69392,[d(17,34,FE,B),c(35,17)])
,f(69691,[d(17,35,BH,B),c(36,17)])
,f(69833,[d(17,36,UI,B),c(37,17)])
,f(70112,[c(38,17)])
,f(70397,[d(17,38,TH,B),c(39,17)])
,f(70687,[d(17,39,"o",B),c(40,17)])
,f(70768,[c(41,17)])
,f(70838,[d(17,41,"v",B),c(42,17)])
,f(70935,[d(17,42,"i",B),c(43,17)])
,f(71034,[p(0,1),p(1,2),p(2,3),p(3,4),p(5,6),p(6,7),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(16,17),d(17,34,"         ",HJ),c(34,17)])
,f(71466,[d(17,34,"set -o vi",HJ),c(34,17)])
,f(71564,[d(17,34,"ps -p 2999 -o args",CH),c(34,17)])
,f(71855,[c(52,17)])
,f(72126,[c(53,17)])
,f(72276,[d(17,53,TH,B),c(54,17)])
,f(72367,[d(17,54,"o",B),c(55,17)])
,f(72758,[d(17,54," ",B),c(54,17)])
,f(72900,[d(17,53," ",B),c(53,17)])
,f(73024,[c(52,17)])
,f(73224,[d(17,52,",",B),c(53,17)])
,f(73416,[d(17,53,TI,B),c(54,17)])
,f(73557,[d(17,54,TI,B),c(55,17)])
,f(73747,[d(17,55,"i",B),c(56,17)])
,f(73828,[d(17,56,"d",B),c(57,17)])
,f(74034,[p(0,3),p(1,3),p(2,5),p(3,6),p(4,7),p(5,8),p(6,9),p(7,10),p(8,11),p(9,12),p(10,13),p(11,14),p(12,14),p(13,16),p(14,17),d(15,0,"COMMAND                      PPID",VE),d(16,0,"python webapp.py             1536          ",[[131840,43]]),d(17,34,"                       ",[[131840,23]]),c(34,17)])
,f(75592,[d(17,34,TI,B),c(35,17)])
,f(75639,[d(17,35,FE,B),c(36,17)])
,f(75725,[c(37,17)])
,f(75808,[d(17,37,TH,B),c(38,17)])
,f(75884,[d(17,38,TI,B),c(39,17)])
,f(75950,[c(40,17)])
,f(77153,[d(17,40,"1",B),c(41,17)])
,f(77217,[d(17,41,"5",B),c(42,17)])
,f(77477,[d(17,42,"3",B),c(43,17)])
,f(77587,[d(17,43,"6",B),c(44,17)])
,f(77900,[c(45,17)])
,f(78541,[d(17,45,TH,B),c(46,17)])
,f(78593,[d(17,46,"o",B),c(47,17)])
,f(78701,[c(48,17)])
,f(78882,[d(17,48,"a",B),c(49,17)])
,f(78939,[d(17,49,"r",B),c(50,17)])
,f(79032,[d(17,50,"g",B),c(51,17)])
,f(79111,[d(17,51,FE,B),c(52,17)])
,f(79429,[p(0,3),p(1,4),p(2,5),p(3,6),p(4,7),p(5,8),p(6,9),p(7,10),p(8,11),p(9,11),p(10,13),p(11,14),p(12,15),p(13,16),p(14,17),d(15,29,"    ",PH),d(16,0,"-bash                            ",VE),d(17,34,AH,CH),c(34,17)])
,f(81295,[d(17,34,BH,B),c(35,17)])
,f(81390,[d(17,35,"x",B),c(36,17)])
,f(81618,[d(17,36,"i",B),c(37,17)])
,f(81666,[d(17,37,UI,B),c(38,17)])
,f(82576,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,8),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"exit ",TB),d(17,0,"daixtr@ubu1504:~/mewesh$              ",[[131840,38]]),c(25,17)])
,f(84545,[d(17,25,"c",B),c(26,17)])
,f(84598,[d(17,26,"d",B),c(27,17)])
,f(84686,[c(28,17)])
,f(84938,[d(17,28,FE,B),c(29,17)])
,f(84983,[d(17,29,UI,B),c(30,17)])
,k(85052,[["setRows",18],["setCols",0,151],d(0,0,"root                                                                                                                                                   ",C),["setCols",1,151],d(1,0,"root@ubu1504:/home/daixtr/mewesh# netstat -plantu | grep -w 8000                                                                                       ",C),["setCols",2,151],d(2,0,"tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      2999/python                                                            ",[[131840,28],[262912,4],[131840,119]]),["setCols",3,151],d(3,0,"root@ubu1504:/home/daixtr/mewesh# ps -p 2999 -o args                                                                                                   ",C),["setCols",4,151],d(4,0,I,C),["setCols",5,151],d(5,0,"python webapp.py                                                                                                                                       ",C),["setCols",6,151],d(6,0,K,C),["setCols",7,151],d(7,0,K,C),["setCols",8,151],d(8,0,"root@ubu1504:/home/daixtr/mewesh# set -o vi                                                                                                            ",C),["setCols",9,151],d(9,0,"root@ubu1504:/home/daixtr/mewesh# ps -p 2999 -o args,ppid                                                                                              ",C),["setCols",10,151],d(10,0,"COMMAND                      PPID                                                                                                                      ",C),["setCols",11,151],d(11,0,"python webapp.py             1536                                                                                                                      ",C),["setCols",12,151],d(12,0,"root@ubu1504:/home/daixtr/mewesh# ps -p 1536 -o args                                                                                                   ",C),["setCols",13,151],d(13,0,I,C),["setCols",14,151],d(14,0,"-bash                                                                                                                                                  ",C),["setCols",15,151],d(15,0,"root@ubu1504:/home/daixtr/mewesh# exit                                                                                                                 ",C),["setCols",16,151],d(16,0,"exit                                                                                                                                                   ",C),["setCols",17,151],d(17,0,"daixtr@ubu1504:~/mewesh$ cd sta                                                                                                                        ",C),c(31,17)])
,f(85255,[d(17,31,"tic/",PH),c(35,17)])
,f(85613,[p(0,1),p(1,2),p(2,3),p(3,4),p(4,5),p(5,6),p(7,8),p(8,9),p(9,10),p(10,11),p(11,12),p(12,13),p(13,14),p(14,15),p(15,16),p(16,17),d(17,23,"/static$    ",[[131840,12]]),c(32,17)])
,f(85861,[d(17,32,"l",B),c(33,17)])
,f(86048,[d(17,33,FE,B),c(34,17)])
,f(86263,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,5),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"bootstrap.min.css  bootstrap.min.js  components  dx.js  jquery.min.js  sessions  shutterstock_102492812.png  TTY  uielements.css",[[131840,37],[264448,10],[131840,24],[264448,8],[131840,2],[264960,26],[131840,2],[264448,3],[131840,16]]),d(17,32,JJ,JB),c(32,17)])
,f(88456,[d(17,32,"l",B),c(33,17)])
,f(88680,[d(17,33,FE,B),c(34,17)])
,f(88805,[c(35,17)])
,f(88875,[d(17,35,TH,B),c(36,17)])
,f(89127,[d(17,36,"l",B),c(37,17)])
,f(89199,[c(38,17)])
,f(89409,[d(17,38,"T",B),c(39,17)])
,f(89542,[d(17,39,"T",B),c(40,17)])
,f(89628,[d(17,40,"Y",B),c(41,17)])
,f(89872,[d(17,41,"/",B),c(42,17)])
,f(90142,[p(0,3),p(1,3),p(2,5),p(3,6),p(4,7),p(5,8),p(6,9),p(7,10),p(8,11),p(9,12),p(10,13),p(11,14),p(12,15),p(13,16),p(14,17),d(15,0,"total 20                          ",[[131840,34]]),p(16,17),d(16,0,"-rw-rw-r-- 1 daixtr daixtr 19707 Jan  9 13:18 tmp.vOPufM0IC2",HH),d(17,32,"          ",[[131840,10]]),c(32,17)])
,f(92593,[d(17,32,"l",B),c(33,17)])
,f(92821,[d(17,33,FE,B),c(34,17)])
,f(92885,[c(35,17)])
,f(93002,[d(17,35,TH,B),c(36,17)])
,f(93237,[d(17,36,"l",B),c(37,17)])
,f(93309,[c(38,17)])
,f(93466,[d(17,38,FE,B),c(39,17)])
,f(93543,[d(17,39,BH,B),c(40,17)])
,f(93640,[d(17,40,FE,B),c(41,17)])
,f(93748,[d(17,41,FE,B),c(42,17)])
,f(93885,[d(17,42,"ions/",TB),c(47,17)])
,f(94356,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),p(16,17),d(16,0,"total 0                                        ",MC),d(17,32,"               ",H),c(32,17)])
,f(128685,[d(17,32,BH,B),c(33,17)])
,f(128780,[d(17,33,"x",B),c(34,17)])
,f(128977,[d(17,34,"i",B),c(35,17)])
,f(129040,[d(17,35,UI,B),c(36,17)])
,f(129311,[p(0,2),p(1,3),p(2,4),p(3,5),p(4,6),p(5,7),p(6,8),p(7,9),p(8,10),p(9,11),p(10,12),p(11,13),p(12,14),p(13,15),p(14,16),p(15,17),d(16,0,"exit   ",[[131840,7]]),d(17,0,"                                    ",[[131840,36]]),c(0,17)])])})(
 "                                                                                                                                                       "
,[[131840,1]]
,[[131840,151]]
,[[2816,1],[3328,9],[131840,1],[1792,3],[131840,10],[1792,5],[131840,1],[1792,6],[131840,2]]
,"return render_template('takealook.html',sessions=sessions,public = 0)"
,[[1792,6],[131840,17],[1792,16],[131840,28],[1792,1],[131840,1]]
,[[1792,2],[131840,1],[3328,3],[131840,6],[1792,1],[131840,1]]
,[[131840,15]]
,"COMMAND                                                                                                                                                "
,"daixtr@ubu1504:~/mewesh$                                                                                                                               "
,"root@ubu1504:/home/daixtr/mewesh#                                                                                                                      "
,[[1792,3],[131840,1],[3328,4],[131840,3]]
,"L = request.args.getlist('session')"
,"@app.route('/',methods=['GET','POST'])"
,[[131840,25],[1792,9],[131840,1]]
,[[131840,11],[3328,8],[131840,8]]
,"userpass = request.form['password']"
,[[131840,21],[1792,10],[131840,1]]
,"ident = request.form['username']"
,[[131840,24],[1792,10],[131840,1]]
,"sessions = reversed(sessio)"
,[[131840,18],[1792,6],[131840,1]]
,"f = \"/home/daixtr/mewesh/static/sessions/\" + sessionfile"
,[[131840,48]]
,[[1792,3],[131840,3],[1792,2],[131840,8]]
,"request.method == 'POST':"
,[[131840,3],[3328,4],[131840,1],[3328,6],[131840,19]]
,"session.permanent = True"
,[[3328,5],[131840,9]]
,"path = '/home/daixtr/mewesh/static/sessions/'"
,[[131840,20],[3328,4]]
,[[131840,2]]
,[[131840,16],[1792,1],[131840,1]]
,"daixtr@ubu1504:~/mewesh$"
,[[3328,5],[131840,1],[1792,16],[131840,14]]
,"print \"QUERYSTRING %s\" % sessionfile"
,"                 "
,"drwxr-xr-x 2 daixtr daixtr 4096 Jan  9 13:09 templates"
,"print sessions"
,"-rwxr-xr-x 1 daixtr daixtr 2651 Jan  9 13:13 webapp.py"
,[[131840,5]]
,"drwxr-xr-x 5 daixtr daixtr 4096 Jan  9 13:14 static"
,[[3328,5],[131840,2]]
," = list(sorted(os.listdir(path)))"
,[[131840,16]]
,[[131840,4],[1792,38],[131840,14]]
,"if len(L) > 0:"
,"              "
,[[131840,44]]
,[[131840,46]]
,[[131840,11]]
,"def home():"
,[[1792,3],[131840,1],[3328,14],[131840,8]]
,"sessionfile = L[0]"
,[[131840,47]]
,[[131840,14]]
,[[131840,17]]
,"           "
,"for f in sessio:"
,"root@ubu1504:/home/daixtr/mewesh#"
,[[131840,7],[1792,38]]
,[[131840,51]]
,[[131840,24]]
,"Sat Jan  9 13:16:49 PHT 2016"
,"def page_not_found(error):"
,"s"
,[[131840,27]]
,[[131840,61]]
,[[131840,57]]
,[[131840,33]]
,[[131840,45],[263424,9]]
,[[131840,45],[264448,6]]
,[[131840,45],[264448,9]]
,"print f"
,[[131840,150]]
,[[2816,6],[131840,3]]
,"                  "
,"e"
,[[131840,18]]
,[[131840,52]]
,[[131840,53]]
,[[131840,45]]
,[[131840,60]]
,[[131840,8]]
,"50,1          45"
,[[131840,4]]
,"-"
,"p"
,"t"
,[[131840,62]]
,[[131840,28]]
,[[131840,58]]
,[[131840,32]]
,[[131840,64]]
,[[131840,50]]
,[[131840,6]]
,[[131840,9]]
,"  "
,"total 12")